from TPM_Constants_V1 import *
from TS_Globals import STRUCT_TPM_RC

from Utils import hex2bytearray

def interpretStructure(structureType, data):
    if isinstance(data, basestring):
        data = hex2bytearray(data)
    elif isinstance(data, bytearray):
        pass
    if(structureType==STRUCT_TPM_RC): return interpret_TPM_RC(data)
    return ""

def interpret_TPM_RC(rc):
    message = "RC: "
    if(rc==TPM_SUCCESS): message += "success (TPM_SUCCESS)"
    if(rc==TPM_AUTHFAIL): message += "Authentication failed  (TPM_AUTHFAIL)"
    if(rc==TPM_BADINDEX): message += "The index to a PCR, DIR or other register is incorrect  (TPM_BADINDEX)"
    if(rc==TPM_BAD_PARAMETER): message += "One or more parameter is bad  (TPM_BAD_PARAMETER)"
    if(rc==TPM_AUDITFAILURE): message += "An operation completed successfully but the auditing of that operation failed.  (TPM_AUDITFAILURE)"
    if(rc==TPM_CLEAR_DISABLED): message += "The clear disable flag is set and all clear operations now require physical access  (TPM_CLEAR_DISABLED)"
    if(rc==TPM_DEACTIVATED): message += "The TPM is deactivated  (TPM_DEACTIVATED)"
    if(rc==TPM_DISABLED): message += "The TPM is disabled  (TPM_DISABLED)"
    if(rc==TPM_DISABLED_CMD): message += "The target command has been disabled  (TPM_DISABLED_CMD)"
    if(rc==TPM_FAIL): message += "The operation failed  (TPM_FAIL)"
    if(rc==TPM_BAD_ORDINAL): message += "The ordinal was unknown or inconsistent  (TPM_BAD_ORDINAL)"
    if(rc==TPM_INSTALL_DISABLED): message += "The ability to install an owner is disabled  (TPM_INSTALL_DISABLED)"
    if(rc==TPM_INVALID_KEYHANDLE): message += "The key handle can not be interpreted  (TPM_INVALID_KEYHANDLE)"
    if(rc==TPM_KEYNOTFOUND): message += "The key handle points to an invalid key  (TPM_KEYNOTFOUND)"
    if(rc==TPM_INAPPROPRIATE_ENC): message += "Unacceptable encryption scheme  (TPM_INAPPROPRIATE_ENC)"
    if(rc==TPM_MIGRATEFAIL): message += "Migration authorization failed  (TPM_MIGRATEFAIL)"
    if(rc==TPM_INVALID_PCR_INFO): message += "PCR information could not be interpreted  (TPM_INVALID_PCR_INFO)"
    if(rc==TPM_NOSPACE): message += "No room to load key.  (TPM_NOSPACE)"
    if(rc==TPM_NOSRK): message += "There is no SRK set. (TPM_NOSRK)"
    if(rc==TPM_NOTSEALED_BLOB): message += "An encrypted blob is invalid or was not created by this TPM  (TPM_NOTSEALED_BLOB)"
    if(rc==TPM_OWNER_SET): message += "There is already an Owner (TPM_OWNER_SET)"
    if(rc==TPM_RESOURCES): message += "The TPM has insufficient internal resources to perform the requested action.  (TPM_RESOURCES)"
    if(rc==TPM_SHORTRANDOM): message += "A random string was too short  (TPM_SHORTRANDOM)"
    if(rc==TPM_SIZE): message += "The TPM does not have the space to perform the operation.  (TPM_SIZE)"
    if(rc==TPM_WRONGPCRVAL): message += "The named PCR value does not match the current PCR value.  (TPM_WRONGPCRVAL)"
    if(rc==TPM_BAD_PARAM_SIZE): message += "The paramSize argument to the command has the incorrect value (TPM_BAD_PARAM_SIZE)"
    if(rc==TPM_SHA_THREAD): message += "There is no existing SHA-1 thread.  (TPM_SHA_THREAD)"
    if(rc==TPM_SHA_ERROR): message += "The calculation is unable to proceed because the existing SHA-1 thread has already encountered an error.  (TPM_SHA_ERROR)"
    if(rc==TPM_FAILEDSELFTEST): message += "Self-test has failed and the TPM has shutdown.  (TPM_FAILEDSELFTEST)"
    if(rc==TPM_AUTH2FAIL): message += "The authorization for the second key in a 2 key function failed authorization  (TPM_AUTH2FAIL)"
    if(rc==TPM_BADTAG): message += "The tag value sent to for a command is invalid  (TPM_BADTAG)"
    if(rc==TPM_IOERROR): message += "An IO error occurred transmitting information to the TPM  (TPM_IOERROR)"
    if(rc==TPM_ENCRYPT_ERROR): message += "The encryption process had a problem.  (TPM_ENCRYPT_ERROR)"
    if(rc==TPM_DECRYPT_ERROR): message += "The decryption process did not complete.  (TPM_DECRYPT_ERROR)"
    if(rc==TPM_INVALID_AUTHHANDLE): message += "An invalid handle was used.  (TPM_INVALID_AUTHHANDLE)"
    if(rc==TPM_NO_ENDORSEMENT): message += "The TPM does not have a EK installed  (TPM_NO_ENDORSEMENT)"
    if(rc==TPM_INVALID_KEYUSAGE): message += "The usage of a key is not allowed (TPM_INVALID_KEYUSAGE)"
    if(rc==TPM_WRONG_ENTITYTYPE): message += "The submitted entity type is not allowed  (TPM_WRONG_ENTITYTYPE)"
    if(rc==TPM_INVALID_POSTINIT): message += "The command was received in the wrong sequence relative to TPM_Init and a subsequent TPM_Startup (TPM_INVALID_POSTINIT)"
    if(rc==TPM_INAPPROPRIATE_SIG): message += "Signed data cannot include additional DER information  (TPM_INAPPROPRIATE_SIG)"
    if(rc==TPM_BAD_KEY_PROPERTY): message += "The key properties in TPM_KEY_PARMs are not supported by this TPM  (TPM_BAD_KEY_PROPERTY)"
    if(rc==TPM_BAD_MIGRATION): message += "The migration properties of this key are incorrect.  (TPM_BAD_MIGRATION)"
    if(rc==TPM_BAD_SCHEME): message += "The signature or encryption scheme for this key is incorrect or not permitted in this situation.  (TPM_BAD_SCHEME)"
    if(rc==TPM_BAD_DATASIZE): message += "The size of the data (or blob) parameter is bad or inconsistent with the referenced key  (TPM_BAD_DATASIZE)"
    if(rc==TPM_BAD_MODE): message += "A parameter is bad, such as capArea or subCapArea for TPM_GetCapability, physicalPresence parameter for TPM_PhysicalPresence, or migrationType for TPM_CreateMigrationBlob. (TPM_BAD_MODE)"
    if(rc==TPM_BAD_PRESENCE): message += "Either the physicalPresence or physicalPresenceLock bits have the wrong value  (TPM_BAD_PRESENCE)"
    if(rc==TPM_BAD_VERSION): message += "The TPM cannot perform this version of the capability  (TPM_BAD_VERSION)"
    if(rc==TPM_NO_WRAP_TRANSPORT): message += "The TPM does not allow for wrapped transport sessions  (TPM_NO_WRAP_TRANSPORT)"
    if(rc==TPM_AUDITFAIL_UNSUCCESSFUL): message += "TPM audit construction failed and the underlying command was returning a failure code also  (TPM_AUDITFAIL_UNSUCCESSFUL)"
    if(rc==TPM_AUDITFAIL_SUCCESSFUL): message += "TPM audit construction failed and the underlying command was returning success  (TPM_AUDITFAIL_SUCCESSFUL)"
    if(rc==TPM_NOTRESETABLE): message += "Attempt to reset a PCR register that does not have the resettable attribute  (TPM_NOTRESETABLE)"
    if(rc==TPM_NOTLOCAL): message += "Attempt to reset a PCR register that requires locality and locality modifier not part of command transport  (TPM_NOTLOCAL)"
    if(rc==TPM_BAD_TYPE): message += "Make identity blob not properly typed  (TPM_BAD_TYPE)"
    if(rc==TPM_INVALID_RESOURCE): message += "When saving context identified resource type does not match actual resource  (TPM_INVALID_RESOURCE)"
    if(rc==TPM_NOTFIPS): message += "The TPM is attempting to execute a command only available when in FIPS mode  (TPM_NOTFIPS)"
    if(rc==TPM_INVALID_FAMILY): message += "The command is attempting to use an invalid family ID  (TPM_INVALID_FAMILY)"
    if(rc==TPM_NO_NV_PERMISSION): message += "The permission to manipulate the NV storage is not available  (TPM_NO_NV_PERMISSION)"
    if(rc==TPM_REQUIRES_SIGN): message += "The operation requires a signed command  (TPM_REQUIRES_SIGN)"
    if(rc==TPM_KEY_NOTSUPPORTED): message += "Wrong operation to load an NV key  (TPM_KEY_NOTSUPPORTED)"
    if(rc==TPM_AUTH_CONFLICT): message += "NV_LoadKey blob requires both owner and blob authorization  (TPM_AUTH_CONFLICT)"
    if(rc==TPM_AREA_LOCKED): message += "The NV area is locked and not writable  (TPM_AREA_LOCKED)"
    if(rc==TPM_BAD_LOCALITY): message += "The locality is incorrect for the attempted operation  (TPM_BAD_LOCALITY)"
    if(rc==TPM_READ_ONLY): message += "The NV area is read only and can't be written to  (TPM_READ_ONLY)"
    if(rc==TPM_PER_NOWRITE): message += "There is no protection on the write to the NV area  (TPM_PER_NOWRITE)"
    if(rc==TPM_FAMILYCOUNT): message += "The family count value does not match  (TPM_FAMILYCOUNT)"
    if(rc==TPM_WRITE_LOCKED): message += "The NV area has already been written to  (TPM_WRITE_LOCKED)"
    if(rc==TPM_BAD_ATTRIBUTES): message += "The NV area attributes conflict  (TPM_BAD_ATTRIBUTES)"
    if(rc==TPM_INVALID_STRUCTURE): message += "The structure tag and version are invalid or inconsistent  (TPM_INVALID_STRUCTURE)"
    if(rc==TPM_KEY_OWNER_CONTROL): message += "The key is under control of the TPM Owner and can only be evicted by the TPM Owner.  (TPM_KEY_OWNER_CONTROL)"
    if(rc==TPM_BAD_COUNTER): message += "The counter handle is incorrect  (TPM_BAD_COUNTER)"
    if(rc==TPM_NOT_FULLWRITE): message += "The write is not a complete write of the area  (TPM_NOT_FULLWRITE)"
    if(rc==TPM_CONTEXT_GAP): message += "The gap between saved context counts is too large  (TPM_CONTEXT_GAP)"
    if(rc==TPM_MAXNVWRITES): message += "The maximum number of NV writes without an owner has been exceeded  (TPM_MAXNVWRITES)"
    if(rc==TPM_NOOPERATOR): message += "No operator AuthData value is set  (TPM_NOOPERATOR)"
    if(rc==TPM_RESOURCEMISSING): message += "The resource pointed to by context is not loaded (TPM_RESOURCEMISSING)"
    if(rc==TPM_DELEGATE_LOCK): message += "The delegate administration is locked  (TPM_DELEGATE_LOCK)"
    if(rc==TPM_DELEGATE_FAMILY): message += "Attempt to manage a family other then the delegated family  (TPM_DELEGATE_FAMILY)"
    if(rc==TPM_DELEGATE_ADMIN): message += "Delegation table management not enabled  (TPM_DELEGATE_ADMIN)"
    if(rc==TPM_TRANSPORT_NOTEXCLUSIVE): message += "There was a command executed outside of an exclusive transport session  (TPM_TRANSPORT_NOTEXCLUSIVE)"
    if(rc==TPM_OWNER_CONTROL): message += "Attempt to context save a owner evict controlled key  (TPM_OWNER_CONTROL)"
    if(rc==TPM_DAA_RESOURCES): message += "The DAA command has no resources available to execute the command  (TPM_DAA_RESOURCES)"
    if(rc==TPM_DAA_INPUT_DATA0): message += "The consistency check on DAA parameter inputData0 has failed.  (TPM_DAA_INPUT_DATA0)"
    if(rc==TPM_DAA_INPUT_DATA1): message += "The consistency check on DAA parameter inputData1 has failed.  (TPM_DAA_INPUT_DATA1)"
    if(rc==TPM_DAA_ISSUER_SETTINGS): message += "The consistency check on DAA_issuerSettings has failed.  (TPM_DAA_ISSUER_SETTINGS)"
    if(rc==TPM_DAA_TPM_SETTINGS): message += "The consistency check on DAA_tpmSpecific has failed.  (TPM_DAA_TPM_SETTINGS)"
    if(rc==TPM_DAA_STAGE): message += "The atomic process indicated by the submitted DAA command is not the expected process.  (TPM_DAA_STAGE)"
    if(rc==TPM_DAA_ISSUER_VALIDITY): message += "The issuer's validity check has detected an inconsistency  (TPM_DAA_ISSUER_VALIDITY)"
    if(rc==TPM_DAA_WRONG_W): message += "The consistency check on w has failed.  (TPM_DAA_WRONG_W)"
    if(rc==TPM_BAD_HANDLE): message += "The handle is incorrect  (TPM_BAD_HANDLE)"
    if(rc==TPM_BAD_DELEGATE): message += "Delegation is not correct  (TPM_BAD_DELEGATE)"
    if(rc==TPM_BADCONTEXT): message += "The context blob is invalid  (TPM_BADCONTEXT)"
    if(rc==TPM_TOOMANYCONTEXTS): message += "Too many contexts held by the TPM  (TPM_TOOMANYCONTEXTS)"
    if(rc==TPM_MA_TICKET_SIGNATURE): message += "Migration authority signature validation failure  (TPM_MA_TICKET_SIGNATURE)"
    if(rc==TPM_MA_DESTINATION): message += "Migration destination not authenticated  (TPM_MA_DESTINATION)"
    if(rc==TPM_MA_SOURCE): message += "Migration source incorrect  (TPM_MA_SOURCE)"
    if(rc==TPM_MA_AUTHORITY): message += "Incorrect migration authority  (TPM_MA_AUTHORITY)"
    if(rc==TPM_PERMANENTEK): message += "Attempt to revoke the EK and the EK is not revocable  (TPM_PERMANENTEK)"
    if(rc==TPM_BAD_SIGNATURE): message += "Bad signature of CMK ticket  (TPM_BAD_SIGNATURE)"
    if(rc==TPM_NOCONTEXTSPACE): message += "There is no room in the context list for additional contexts  (TPM_NOCONTEXTSPACE)"

    if(rc==TPM_RETRY): message += "The TPM is to busy to respond to the command immediately, but the command could be resubmitted at a later time. (TPM_RETRY)"
    if(rc==TPM_NEEDS_SELFTEST): message += "TPM_ContinueSelfTest has not been run. (TPM_NEEDS_SELFTEST)"
    if(rc==TPM_DOING_SELFTEST): message += "The TPM is currently executing the actions of TPM_ContinueSelfTest because the ordinal required resources that have not been tested (TPM_DOING_SELFTEST)"
    if(rc==TPM_DEFEND_LOCK_RUNNING): message += "The TPM is defending against dictionary attacks and is in some time-out period. (TPM_DEFEND_LOCK_RUNNING)"
    return message

