#Test Suite constants


TPMTool_SetPP = '3'
TPMTool_ClearPP = '4'

TPM_ORD_ActivateIdentity = bytearray([0x00, 0x00, 0x00, 0x7A])
TPM_ORD_AuthorizeMigrationKey = bytearray([0x00, 0x00, 0x00, 0x2B])
TPM_ORD_CertifyKey = bytearray([0x00, 0x00, 0x00, 0x32])
TPM_ORD_CertifyKey2 = bytearray([0x00, 0x00, 0x00, 0x33])
TPM_ORD_ChangeAuth = bytearray([0x00, 0x00, 0x00, 0x0C])
TPM_ORD_ChangeAuthAsymFinish = bytearray([0x00, 0x00, 0x00, 0x0F])
TPM_ORD_ChangeAuthAsymStart = bytearray([0x00, 0x00, 0x00, 0x0E])
TPM_ORD_ChangeAuthOwner = bytearray([0x00, 0x00, 0x00, 0x10])
TPM_ORD_CMK_ApproveMA = bytearray([0x00, 0x00, 0x00, 0x1D])
TPM_ORD_CMK_ConvertMigration = bytearray([0x00, 0x00, 0x00, 0x24])
TPM_ORD_CMK_CreateBlob = bytearray([0x00, 0x00, 0x00, 0x1B])
TPM_ORD_CMK_CreateKey = bytearray([0x00, 0x00, 0x00, 0x13])
TPM_ORD_CMK_CreateTicket = bytearray([0x00, 0x00, 0x00, 0x12])
TPM_ORD_CMK_SetRestrictions = bytearray([0x00, 0x00, 0x00, 0x1C])
TPM_ORD_ContinueSelfTest = bytearray([0x00, 0x00, 0x00, 0x53])
TPM_ORD_ConvertMigrationBlob = bytearray([0x00, 0x00, 0x00, 0x2A])
TPM_ORD_CreateCounter = bytearray([0x00, 0x00, 0x00, 0xDC])
TPM_ORD_CreateEndorsementKeyPair = bytearray([0x00, 0x00, 0x00, 0x78])
TPM_ORD_CreateMaintenanceArchive = bytearray([0x00, 0x00, 0x00, 0x2C])
TPM_ORD_CreateMigrationBlob = bytearray([0x00, 0x00, 0x00, 0x28])
TPM_ORD_CreateRevocableEK = bytearray([0x00, 0x00, 0x00, 0x7F])
TPM_ORD_CreateWrapKey = bytearray([0x00, 0x00, 0x00, 0x1F])
TPM_ORD_DAA_Join = bytearray([0x00, 0x00, 0x00, 0x29])
TPM_ORD_DAA_Sign = bytearray([0x00, 0x00, 0x00, 0x31])
TPM_ORD_Delegate_CreateKeyDelegation = bytearray([0x00, 0x00, 0x00, 0xD4])
TPM_ORD_Delegate_CreateOwnerDelegation = bytearray([0x00, 0x00, 0x00, 0xD5])
TPM_ORD_Delegate_LoadOwnerDelegation = bytearray([0x00, 0x00, 0x00, 0xD8])
TPM_ORD_Delegate_Manage = bytearray([0x00, 0x00, 0x00, 0xD2])
TPM_ORD_Delegate_ReadTable = bytearray([0x00, 0x00, 0x00, 0xDB])
TPM_ORD_Delegate_UpdateVerification = bytearray([0x00, 0x00, 0x00, 0xD1])
TPM_ORD_Delegate_VerifyDelegation = bytearray([0x00, 0x00, 0x00, 0xD6])
TPM_ORD_DirRead = bytearray([0x00, 0x00, 0x00, 0x1A])
TPM_ORD_DirWriteAuth = bytearray([0x00, 0x00, 0x00, 0x19])
TPM_ORD_DisableForceClear = bytearray([0x00, 0x00, 0x00, 0x5E])
TPM_ORD_DisableOwnerClear = bytearray([0x00, 0x00, 0x00, 0x5C])
TPM_ORD_DisablePubekRead = bytearray([0x00, 0x00, 0x00, 0x7E])
TPM_ORD_DSAP = bytearray([0x00, 0x00, 0x00, 0x11])
TPM_ORD_EstablishTransport = bytearray([0x00, 0x00, 0x00, 0xE6])
TPM_ORD_EvictKey = bytearray([0x00, 0x00, 0x00, 0x22])
TPM_ORD_ExecuteTransport = bytearray([0x00, 0x00, 0x00, 0xE7])
TPM_ORD_Extend = bytearray([0x00, 0x00, 0x00, 0x14])
TPM_ORD_FieldUpgrade = bytearray([0x00, 0x00, 0x00, 0xAA])
TPM_ORD_FlushSpecific = bytearray([0x00, 0x00, 0x00, 0xBA])
TPM_ORD_ForceClear = bytearray([0x00, 0x00, 0x00, 0x5D])
TPM_ORD_GetAuditDigest = bytearray([0x00, 0x00, 0x00, 0x85])
TPM_ORD_GetAuditDigestSigned = bytearray([0x00, 0x00, 0x00, 0x86])
TPM_ORD_GetCapability = bytearray([0x00, 0x00, 0x00, 0x65])
TPM_ORD_GetCapabilityOwner = bytearray([0x00, 0x00, 0x00, 0x66])
TPM_ORD_GetPubKey = bytearray([0x00, 0x00, 0x00, 0x21])
TPM_ORD_GetRandom = bytearray([0x00, 0x00, 0x00, 0x46])
TPM_ORD_GetTestResult = bytearray([0x00, 0x00, 0x00, 0x54])
TPM_ORD_GetTicks = bytearray([0x00, 0x00, 0x00, 0xF1])
TPM_ORD_IncrementCounter = bytearray([0x00, 0x00, 0x00, 0xDD])
TPM_ORD_Init = bytearray([0x00, 0x00, 0x00, 0x97])
TPM_ORD_KeyControlOwner = bytearray([0x00, 0x00, 0x00, 0x23])
TPM_ORD_KillMaintenanceFeature = bytearray([0x00, 0x00, 0x00, 0x2E])
TPM_ORD_LoadAuthContext = bytearray([0x00, 0x00, 0x00, 0xB7])
TPM_ORD_LoadContext = bytearray([0x00, 0x00, 0x00, 0xB9])
TPM_ORD_LoadKey = bytearray([0x00, 0x00, 0x00, 0x20])
TPM_ORD_LoadKey2 = bytearray([0x00, 0x00, 0x00, 0x41])
TPM_ORD_LoadKeyContext = bytearray([0x00, 0x00, 0x00, 0xB5])
TPM_ORD_LoadMaintenanceArchive = bytearray([0x00, 0x00, 0x00, 0x2D])
TPM_ORD_LoadManuMaintPub = bytearray([0x00, 0x00, 0x00, 0x2F])
TPM_ORD_MakeIdentity = bytearray([0x00, 0x00, 0x00, 0x79])
TPM_ORD_MigrateKey = bytearray([0x00, 0x00, 0x00, 0x25])
TPM_ORD_NV_DefineSpace = bytearray([0x00, 0x00, 0x00, 0xCC])
TPM_ORD_NV_ReadValue = bytearray([0x00, 0x00, 0x00, 0xCF])
TPM_ORD_NV_ReadValueAuth = bytearray([0x00, 0x00, 0x00, 0xD0])
TPM_ORD_NV_WriteValue = bytearray([0x00, 0x00, 0x00, 0xCD])
TPM_ORD_NV_WriteValueAuth = bytearray([0x00, 0x00, 0x00, 0xCE])
TPM_ORD_OIAP = bytearray([0x00, 0x00, 0x00, 0x0A])
TPM_ORD_OSAP = bytearray([0x00, 0x00, 0x00, 0x0B])
TPM_ORD_OwnerClear = bytearray([0x00, 0x00, 0x00, 0x5B])
TPM_ORD_OwnerReadInternalPub = bytearray([0x00, 0x00, 0x00, 0x81])
TPM_ORD_OwnerReadPubek = bytearray([0x00, 0x00, 0x00, 0x7D])
TPM_ORD_OwnerSetDisable = bytearray([0x00, 0x00, 0x00, 0x6E])
TPM_ORD_PCR_Reset = bytearray([0x00, 0x00, 0x00, 0xC8])
TPM_ORD_PCRRead = bytearray([0x00, 0x00, 0x00, 0x15])
TPM_ORD_PhysicalDisable = bytearray([0x00, 0x00, 0x00, 0x70])
TPM_ORD_PhysicalEnable = bytearray([0x00, 0x00, 0x00, 0x6F])
TPM_ORD_PhysicalSetDeactivated = bytearray([0x00, 0x00, 0x00, 0x72])
TPM_ORD_Quote = bytearray([0x00, 0x00, 0x00, 0x16])
TPM_ORD_Quote2 = bytearray([0x00, 0x00, 0x00, 0x3E])
TPM_ORD_ReadCounter = bytearray([0x00, 0x00, 0x00, 0xDE])
TPM_ORD_ReadManuMaintPub = bytearray([0x00, 0x00, 0x00, 0x30])
TPM_ORD_ReadPubek = bytearray([0x00, 0x00, 0x00, 0x7C])
TPM_ORD_ReleaseCounter = bytearray([0x00, 0x00, 0x00, 0xDF])
TPM_ORD_ReleaseCounterOwner = bytearray([0x00, 0x00, 0x00, 0xE0])
TPM_ORD_ReleaseTransportSigned = bytearray([0x00, 0x00, 0x00, 0xE8])
TPM_ORD_Reset = bytearray([0x00, 0x00, 0x00, 0x5A])
TPM_ORD_ResetLockValue = bytearray([0x00, 0x00, 0x00, 0x40])
TPM_ORD_RevokeTrust = bytearray([0x00, 0x00, 0x00, 0x80])
TPM_ORD_SaveAuthContext = bytearray([0x00, 0x00, 0x00, 0xB6])
TPM_ORD_SaveContext = bytearray([0x00, 0x00, 0x00, 0xB8])
TPM_ORD_SaveKeyContext = bytearray([0x00, 0x00, 0x00, 0xB4])
TPM_ORD_SaveState = bytearray([0x00, 0x00, 0x00, 0x98])
TPM_ORD_Seal = bytearray([0x00, 0x00, 0x00, 0x17])
TPM_ORD_Sealx = bytearray([0x00, 0x00, 0x00, 0x3D])
TPM_ORD_SelfTestFull = bytearray([0x00, 0x00, 0x00, 0x50])
TPM_ORD_SetCapability = bytearray([0x00, 0x00, 0x00, 0x3F])
TPM_ORD_SetOperatorAuth = bytearray([0x00, 0x00, 0x00, 0x74])
TPM_ORD_SetOrdinalAuditStatus = bytearray([0x00, 0x00, 0x00, 0x8D])
TPM_ORD_SetOwnerInstall = bytearray([0x00, 0x00, 0x00, 0x71])
TPM_ORD_SetOwnerPointer = bytearray([0x00, 0x00, 0x00, 0x75])
TPM_ORD_SetRedirection = bytearray([0x00, 0x00, 0x00, 0x9A])
TPM_ORD_SetTempDeactivated = bytearray([0x00, 0x00, 0x00, 0x73])
TPM_ORD_SHA1Complete = bytearray([0x00, 0x00, 0x00, 0xA2])
TPM_ORD_SHA1CompleteExtend = bytearray([0x00, 0x00, 0x00, 0xA3])
TPM_ORD_SHA1Start = bytearray([0x00, 0x00, 0x00, 0xA0])
TPM_ORD_SHA1Update = bytearray([0x00, 0x00, 0x00, 0xA1])
TPM_ORD_Sign = bytearray([0x00, 0x00, 0x00, 0x3C])
TPM_ORD_Startup = bytearray([0x00, 0x00, 0x00, 0x99])
TPM_ORD_StirRandom = bytearray([0x00, 0x00, 0x00, 0x47])
TPM_ORD_TakeOwnership = bytearray([0x00, 0x00, 0x00, 0x0D])
TPM_ORD_Terminate_Handle = bytearray([0x00, 0x00, 0x00, 0x96])
TPM_ORD_TickStampBlob = bytearray([0x00, 0x00, 0x00, 0xF2])
TPM_ORD_UnBind = bytearray([0x00, 0x00, 0x00, 0x1E])
TPM_ORD_Unseal = bytearray([0x00, 0x00, 0x00, 0x18])
TSC_ORD_PhysicalPresence = bytearray([0x40, 0x00, 0x00, 0x0A])

TPM_ST_CLEAR = bytearray([0x00,  0x01])
TPM_ST_STATE = bytearray([0x00,  0x02])
TPM_ST_DEACTIVATED = bytearray([0x00,  0x03])


TPM_TAG_CONTEXTBLOB = bytearray([0x00, 0x01])
TPM_TAG_CONTEXT_SENSITIVE = bytearray([0x00, 0x02])
TPM_TAG_CONTEXTPOINTER = bytearray([0x00, 0x03])
TPM_TAG_CONTEXTLIST = bytearray([0x00, 0x04])
TPM_TAG_SIGNINFO = bytearray([0x00, 0x05])
TPM_TAG_PCR_INFO_LONG = bytearray([0x00, 0x06])
TPM_TAG_PERSISTENT_FLAGS = bytearray([0x00, 0x07])
TPM_TAG_VOLATILE_FLAGS = bytearray([0x00, 0x08])
TPM_TAG_PERSISTENT_DATA = bytearray([0x00, 0x09])
TPM_TAG_VOLATILE_DATA = bytearray([0x00, 0x0A])
TPM_TAG_SV_DATA = bytearray([0x00, 0x0B])
TPM_TAG_EK_BLOB = bytearray([0x00, 0x0C])
TPM_TAG_EK_BLOB_AUTH = bytearray([0x00, 0x0D])
TPM_TAG_COUNTER_VALUE = bytearray([0x00, 0x0E])
TPM_TAG_TRANSPORT_INTERNAL = bytearray([0x00, 0x0F])
TPM_TAG_TRANSPORT_LOG_IN = bytearray([0x00, 0x10])
TPM_TAG_TRANSPORT_LOG_OUT = bytearray([0x00, 0x11])
TPM_TAG_AUDIT_EVENT_IN = bytearray([0x00, 0x12])
TPM_TAG_AUDIT_EVENT_OUT = bytearray([0x00, 0x13])
TPM_TAG_CURRENT_TICKS = bytearray([0x00, 0x14])
TPM_TAG_KEY = bytearray([0x00, 0x15])
TPM_TAG_STORED_DATA12 = bytearray([0x00, 0x16])
TPM_TAG_NV_ATTRIBUTES = bytearray([0x00, 0x17])
TPM_TAG_NV_DATA_PUBLIC = bytearray([0x00, 0x18])
TPM_TAG_NV_DATA_SENSITIVE = bytearray([0x00, 0x19])
TPM_TAG_DELEGATIONS = bytearray([0x00, 0x1A])
TPM_TAG_DELEGATE_PUBLIC = bytearray([0x00, 0x1B])
TPM_TAG_DELEGATE_TABLE_ROW = bytearray([0x00, 0x1C])
TPM_TAG_TRANSPORT_AUTH = bytearray([0x00, 0x1D])
TPM_TAG_TRANSPORT_PUBLIC = bytearray([0x00, 0x1E])
TPM_TAG_PERMANENT_FLAGS = bytearray([0x00, 0x1F])
TPM_TAG_STCLEAR_FLAGS = bytearray([0x00, 0x20])
TPM_TAG_STANY_FLAGS = bytearray([0x00, 0x21])
TPM_TAG_PERMANENT_DATA = bytearray([0x00, 0x22])
TPM_TAG_STCLEAR_DATA = bytearray([0x00, 0x23])
TPM_TAG_STANY_DATA = bytearray([0x00, 0x24])
TPM_TAG_FAMILY_TABLE_ENTRY = bytearray([0x00, 0x25])
TPM_TAG_DELEGATE_SENSITIVE = bytearray([0x00, 0x26])
TPM_TAG_DELG_KEY_BLOB = bytearray([0x00, 0x27])
TPM_TAG_KEY12 = bytearray([0x00, 0x28])
TPM_TAG_CERTIFY_INFO2 = bytearray([0x00, 0x29])
TPM_TAG_DELEGATE_OWNER_BLOB = bytearray([0x00, 0x2A])
TPM_TAG_EK_BLOB_ACTIVATE = bytearray([0x00, 0x2B])
TPM_TAG_DAA_BLOB = bytearray([0x00, 0x2C])
TPM_TAG_DAA_CONTEXT = bytearray([0x00, 0x2D])
TPM_TAG_DAA_ENFORCE = bytearray([0x00, 0x2E])
TPM_TAG_DAA_ISSUER = bytearray([0x00, 0x2F])
TPM_TAG_CAP_VERSION_INFO = bytearray([0x00, 0x30])
TPM_TAG_DAA_SENSITIVE = bytearray([0x00, 0x31])
TPM_TAG_DAA_TPM = bytearray([0x00, 0x32])
TPM_TAG_CMK_MIGAUTH = bytearray([0x00, 0x33])
TPM_TAG_CMK_SIGTICKET = bytearray([0x00, 0x34])
TPM_TAG_CMK_MA_APPROVAL = bytearray([0x00, 0x35])
TPM_TAG_QUOTE_INFO2 = bytearray([0x00, 0x36])
TPM_TAG_DA_INFO = bytearray([0x00, 0x37])
TPM_TAG_DA_INFO_LIMITED = bytearray([0x00, 0x38])
TPM_TAG_DA_ACTION_TYPE = bytearray([0x00, 0x39])

TPM_TAG_RQU_COMMAND = bytearray([0x00,  0xC1])
TPM_TAG_RQU_AUTH1_COMMAND = bytearray([0x00,  0xC2])
TPM_TAG_RQU_AUTH2_COMMAND = bytearray([0x00,  0xC3])
TPM_TAG_RSP_COMMAND = bytearray([0x00,  0xC4])
TPM_TAG_RSP_AUTH1_COMMAND = bytearray([0x00,  0xC5])
TPM_TAG_RSP_AUTH2_COMMAND = bytearray([0x00,  0xC6])

TPM_SUCCESS = bytearray([0x00, 0x00, 0x00, 0x00])
TPM_AUTHFAIL = bytearray([0x00, 0x00, 0x00, 0x01])
TPM_BADINDEX = bytearray([0x00, 0x00, 0x00, 0x02])
TPM_BAD_PARAMETER = bytearray([0x00, 0x00, 0x00, 0x03])
TPM_AUDITFAILURE = bytearray([0x00, 0x00, 0x00, 0x04])
TPM_CLEAR_DISABLED = bytearray([0x00, 0x00, 0x00, 0x05])
TPM_DEACTIVATED = bytearray([0x00, 0x00, 0x00, 0x06])
TPM_DISABLED = bytearray([0x00, 0x00, 0x00, 0x07])
TPM_DISABLED_CMD = bytearray([0x00, 0x00, 0x00, 0x08])
TPM_FAIL = bytearray([0x00, 0x00, 0x00, 0x09])
TPM_BAD_ORDINAL = bytearray([0x00, 0x00, 0x00, 0x0A])
TPM_INSTALL_DISABLED = bytearray([0x00, 0x00, 0x00, 0x0B])
TPM_INVALID_KEYHANDLE = bytearray([0x00, 0x00, 0x00, 0x0C])
TPM_KEYNOTFOUND = bytearray([0x00, 0x00, 0x00, 0x0D])
TPM_INAPPROPRIATE_ENC = bytearray([0x00, 0x00, 0x00, 0x0E])
TPM_MIGRATEFAIL = bytearray([0x00, 0x00, 0x00, 0x0F])
TPM_INVALID_PCR_INFO = bytearray([0x00, 0x00, 0x00, 0x10])
TPM_NOSPACE = bytearray([0x00, 0x00, 0x00, 0x11])
TPM_NOSRK = bytearray([0x00, 0x00, 0x00, 0x12])
TPM_NOTSEALED_BLOB = bytearray([0x00, 0x00, 0x00, 0x13])
TPM_OWNER_SET = bytearray([0x00, 0x00, 0x00, 0x14])
TPM_RESOURCES = bytearray([0x00, 0x00, 0x00, 0x15])
TPM_SHORTRANDOM = bytearray([0x00, 0x00, 0x00, 0x16])
TPM_SIZE = bytearray([0x00, 0x00, 0x00, 0x17])
TPM_WRONGPCRVAL = bytearray([0x00, 0x00, 0x00, 0x18])
TPM_BAD_PARAM_SIZE = bytearray([0x00, 0x00, 0x00, 0x19])
TPM_SHA_THREAD = bytearray([0x00, 0x00, 0x00, 0x1A])
TPM_SHA_ERROR = bytearray([0x00, 0x00, 0x00, 0x1B])
TPM_FAILEDSELFTEST = bytearray([0x00, 0x00, 0x00, 0x1C])
TPM_AUTH2FAIL = bytearray([0x00, 0x00, 0x00, 0x1D])
TPM_BADTAG = bytearray([0x00, 0x00, 0x00, 0x1E])
TPM_IOERROR = bytearray([0x00, 0x00, 0x00, 0x1F])
TPM_ENCRYPT_ERROR = bytearray([0x00, 0x00, 0x00, 0x20])
TPM_DECRYPT_ERROR = bytearray([0x00, 0x00, 0x00, 0x21])
TPM_INVALID_AUTHHANDLE = bytearray([0x00, 0x00, 0x00, 0x22])
TPM_NO_ENDORSEMENT = bytearray([0x00, 0x00, 0x00, 0x23])
TPM_INVALID_KEYUSAGE = bytearray([0x00, 0x00, 0x00, 0x24])
TPM_WRONG_ENTITYTYPE = bytearray([0x00, 0x00, 0x00, 0x25])
TPM_INVALID_POSTINIT = bytearray([0x00, 0x00, 0x00, 0x26])
TPM_INAPPROPRIATE_SIG = bytearray([0x00, 0x00, 0x00, 0x27])
TPM_BAD_KEY_PROPERTY = bytearray([0x00, 0x00, 0x00, 0x28])
TPM_BAD_MIGRATION = bytearray([0x00, 0x00, 0x00, 0x29])
TPM_BAD_SCHEME = bytearray([0x00, 0x00, 0x00, 0x2A])
TPM_BAD_DATASIZE = bytearray([0x00, 0x00, 0x00, 0x2B])
TPM_BAD_MODE = bytearray([0x00, 0x00, 0x00, 0x2C])
TPM_BAD_PRESENCE = bytearray([0x00, 0x00, 0x00, 0x2D])
TPM_BAD_VERSION = bytearray([0x00, 0x00, 0x00, 0x2E])
TPM_NO_WRAP_TRANSPORT = bytearray([0x00, 0x00, 0x00, 0x2F])
TPM_AUDITFAIL_UNSUCCESSFUL = bytearray([0x00, 0x00, 0x00, 0x30])
TPM_AUDITFAIL_SUCCESSFUL = bytearray([0x00, 0x00, 0x00, 0x31])
TPM_NOTRESETABLE = bytearray([0x00, 0x00, 0x00, 0x32])
TPM_NOTLOCAL = bytearray([0x00, 0x00, 0x00, 0x33])
TPM_BAD_TYPE = bytearray([0x00, 0x00, 0x00, 0x34])
TPM_INVALID_RESOURCE = bytearray([0x00, 0x00, 0x00, 0x35])
TPM_NOTFIPS = bytearray([0x00, 0x00, 0x00, 0x36])
TPM_INVALID_FAMILY = bytearray([0x00, 0x00, 0x00, 0x37])
TPM_NO_NV_PERMISSION = bytearray([0x00, 0x00, 0x00, 0x38])
TPM_REQUIRES_SIGN = bytearray([0x00, 0x00, 0x00, 0x39])
TPM_KEY_NOTSUPPORTED = bytearray([0x00, 0x00, 0x00, 0x3A])
TPM_AUTH_CONFLICT = bytearray([0x00, 0x00, 0x00, 0x3B])
TPM_AREA_LOCKED = bytearray([0x00, 0x00, 0x00, 0x3C])
TPM_BAD_LOCALITY = bytearray([0x00, 0x00, 0x00, 0x3D])
TPM_READ_ONLY = bytearray([0x00, 0x00, 0x00, 0x3E])
TPM_PER_NOWRITE = bytearray([0x00, 0x00, 0x00, 0x3F])
TPM_FAMILYCOUNT = bytearray([0x00, 0x00, 0x00, 0x40])
TPM_WRITE_LOCKED = bytearray([0x00, 0x00, 0x00, 0x41])
TPM_BAD_ATTRIBUTES = bytearray([0x00, 0x00, 0x00, 0x42])
TPM_INVALID_STRUCTURE = bytearray([0x00, 0x00, 0x00, 0x43])
TPM_KEY_OWNER_CONTROL = bytearray([0x00, 0x00, 0x00, 0x44])
TPM_BAD_COUNTER = bytearray([0x00, 0x00, 0x00, 0x45])
TPM_NOT_FULLWRITE = bytearray([0x00, 0x00, 0x00, 0x46])
TPM_CONTEXT_GAP = bytearray([0x00, 0x00, 0x00, 0x47])
TPM_MAXNVWRITES = bytearray([0x00, 0x00, 0x00, 0x48])
TPM_NOOPERATOR = bytearray([0x00, 0x00, 0x00, 0x49])
TPM_RESOURCEMISSING = bytearray([0x00, 0x00, 0x00, 0x4A])
TPM_DELEGATE_LOCK = bytearray([0x00, 0x00, 0x00, 0x4B])
TPM_DELEGATE_FAMILY = bytearray([0x00, 0x00, 0x00, 0x4C])
TPM_DELEGATE_ADMIN = bytearray([0x00, 0x00, 0x00, 0x4D])
TPM_TRANSPORT_NOTEXCLUSIVE = bytearray([0x00, 0x00, 0x00, 0x4E])
TPM_OWNER_CONTROL = bytearray([0x00, 0x00, 0x00, 0x4F])
TPM_DAA_RESOURCES = bytearray([0x00, 0x00, 0x00, 0x50])
TPM_DAA_INPUT_DATA0 = bytearray([0x00, 0x00, 0x00, 0x51])
TPM_DAA_INPUT_DATA1 = bytearray([0x00, 0x00, 0x00, 0x52])
TPM_DAA_ISSUER_SETTINGS = bytearray([0x00, 0x00, 0x00, 0x53])
TPM_DAA_TPM_SETTINGS = bytearray([0x00, 0x00, 0x00, 0x54])
TPM_DAA_STAGE = bytearray([0x00, 0x00, 0x00, 0x55])
TPM_DAA_ISSUER_VALIDITY = bytearray([0x00, 0x00, 0x00, 0x56])
TPM_DAA_WRONG_W = bytearray([0x00, 0x00, 0x00, 0x57])
TPM_BAD_HANDLE = bytearray([0x00, 0x00, 0x00, 0x58])
TPM_BAD_DELEGATE = bytearray([0x00, 0x00, 0x00, 0x59])
TPM_BADCONTEXT = bytearray([0x00, 0x00, 0x00, 0x5A])
TPM_TOOMANYCONTEXTS = bytearray([0x00, 0x00, 0x00, 0x5B])
TPM_MA_TICKET_SIGNATURE = bytearray([0x00, 0x00, 0x00, 0x5C])
TPM_MA_DESTINATION = bytearray([0x00, 0x00, 0x00, 0x5D])
TPM_MA_SOURCE = bytearray([0x00, 0x00, 0x00, 0x5E])
TPM_MA_AUTHORITY = bytearray([0x00, 0x00, 0x00, 0x5F])
TPM_PERMANENTEK = bytearray([0x00, 0x00, 0x00, 0x61])
TPM_BAD_SIGNATURE = bytearray([0x00, 0x00, 0x00, 0x62])
TPM_NOCONTEXTSPACE = bytearray([0x00, 0x00, 0x00, 0x63])
TPM_RETRY = bytearray([0x00,  0x00,  0x08,  0x00])
TPM_NEEDS_SELFTEST = bytearray([0x00,  0x00,  0x08,  0x01])
TPM_DOING_SELFTEST = bytearray([0x00,  0x00,  0x08,  0x02])
TPM_DEFEND_LOCK_RUNNING = bytearray([0x00,  0x00,  0x08,  0x03])

TPM_ALG_RSA = bytearray([0x00,  0x00,  0x00,  0x01])
TPM_ALG_SHA = bytearray([0x00,  0x00,  0x00,  0x04])
TPM_ALG_HMAC = bytearray([0x00,  0x00,  0x00,  0x05])
TPM_ALG_AES128 = bytearray([0x00,  0x00,  0x00,  0x06])
TPM_ALG_MGF1 = bytearray([0x00,  0x00,  0x00,  0x07])
TPM_ALG_AES192 = bytearray([0x00,  0x00,  0x00,  0x08])
TPM_ALG_AES256 = bytearray([0x00,  0x00,  0x00,  0x09])
TPM_ALG_XOR = bytearray([0x00,  0x00,  0x00,  0x0A])

TPM_PID_OIAP = bytearray([0x00,  0x01])
TPM_PID_OSAP = bytearray([0x00,  0x02])
TPM_PID_ADIP = bytearray([0x00,  0x03])
TPM_PID_ADCP = bytearray([0x00,  0x04])
TPM_PID_OWNER = bytearray([0x00,  0x05])
TPM_PID_DSAP = bytearray([0x00,  0x06])
TPM_PID_TRANSPORT = bytearray([0x00,  0x07])

TPM_KEY_SIGNING = bytearray([0x00,  0x10])
TPM_KEY_STORAGE = bytearray([0x00,  0x11])
TPM_KEY_IDENTITY = bytearray([0x00,  0x12])
TPM_KEY_AUTHCHANGE = bytearray([0x00,  0x13])
TPM_KEY_BIND = bytearray([0x00,  0x14])
TPM_KEY_LEGACY = bytearray([0x00,  0x15])
TPM_KEY_MIGRATE = bytearray([0x00,  0x16])

TPM_ES_NONE = bytearray([0x00,  0x01])
TPM_ES_RSAESPKCSv15 = bytearray([0x00,  0x02])
TPM_ES_RSAESOAEP_SHA1_MGF1 = bytearray([0x00,  0x03])
TPM_ES_SYM_CTR = bytearray([0x00,  0x04])
TPM_ES_SYM_OFB = bytearray([0x00,  0x05])

TPM_SS_NONE = bytearray([0x00,  0x01])
TPM_SS_RSASSAPKCS1v15_SHA1 = bytearray([0x00,  0x02])
TPM_SS_RSASSAPKCS1v15_DER = bytearray([0x00,  0x03])
TPM_SS_RSASSAPKCS1v15_INFO = bytearray([0x00,  0x04])

TPM_AUTH_NEVER = bytearray([0x00])
TPM_AUTH_ALWAYS = bytearray([0x01])
TPM_NO_READ_PUBKEY_AUTH = bytearray([0x03])

TPM_RT_KEY = bytearray([0x00,  0x00,  0x00,  0x01])
TPM_RT_AUTH = bytearray([0x00,  0x00,  0x00,  0x02])
TPM_RT_HASH = bytearray([0x00,  0x00,  0x00,  0x03])
TPM_RT_TRANS = bytearray([0x00,  0x00,  0x00,  0x04])
TPM_RT_CONTEXT = bytearray([0x00,  0x00,  0x00,  0x05])
TPM_RT_COUNTER = bytearray([0x00,  0x00,  0x00,  0x06])
TPM_RT_DELEGATE = bytearray([0x00,  0x00,  0x00,  0x07])
TPM_RT_DAA_TPM = bytearray([0x00,  0x00,  0x00,  0x08])
TPM_RT_DAA_V0 = bytearray([0x00,  0x00,  0x00,  0x09])
TPM_RT_DAA_V1 = bytearray([0x00,  0x00,  0x00,  0x0A])

TPM_ET_KEYHANDLE = bytearray([0x00,  0x01])
TPM_ET_OWNER = bytearray([0x00,  0x02])
TPM_ET_DATA = bytearray([0x00,  0x03])
TPM_ET_SRK = bytearray([0x00,  0x04])
TPM_ET_KEY = bytearray([0x00,  0x05])
TPM_ET_REVOKE = bytearray([0x00,  0x06])
TPM_ET_DEL_OWNER_BLOB = bytearray([0x00,  0x07])
TPM_ET_DEL_ROW = bytearray([0x00,  0x08])
TPM_ET_DEL_KEY_BLOB = bytearray([0x00,  0x09])
TPM_ET_COUNTER = bytearray([0x00,  0x0A])
TPM_ET_NV = bytearray([0x00,  0x0B])
TPM_ET_OPERATOR = bytearray([0x00,  0x0C])
TPM_ET_RESERVED_HANDLE = bytearray([0x00,  0x40])

TPM_ET_XOR = bytearray([0x00,  0x00])
TPM_ET_AES128_CTR = bytearray([0x06,  0x00])

TPM_KH_SRK = bytearray([0x40,  0x00,  0x00,  0x00])
TPM_KH_OWNER = bytearray([0x40,  0x00,  0x00,  0x01])
TPM_KH_REVOKE = bytearray([0x40,  0x00,  0x00,  0x02])
TPM_KH_TRANSPORT = bytearray([0x40,  0x00,  0x00,  0x03])
TPM_KH_OPERATOR = bytearray([0x40,  0x00,  0x00,  0x04])
TPM_KH_ADMIN = bytearray([0x40,  0x00,  0x00,  0x05])
TPM_KH_EK = bytearray([0x40,  0x00,  0x00,  0x06])

TPM_CAP_ORD = bytearray([0x00,  0x00,  0x00,  0x01])
TPM_CAP_ALG = bytearray([0x00,  0x00,  0x00,  0x02])
TPM_CAP_PID = bytearray([0x00,  0x00,  0x00,  0x03])
TPM_CAP_FLAG = bytearray([0x00,  0x00,  0x00,  0x04])
TPM_CAP_PROPERTY = bytearray([0x00,  0x00,  0x00,  0x05])
TPM_CAP_VERSION = bytearray([0x00,  0x00,  0x00,  0x06])
TPM_CAP_KEY_HANDLE = bytearray([0x00,  0x00,  0x00,  0x07])
TPM_CAP_CHECK_LOADED = bytearray([0x00,  0x00,  0x00,  0x08])
TPM_CAP_SYM_MODE = bytearray([0x00,  0x00,  0x00,  0x09])
TPM_CAP_KEY_STATUS = bytearray([0x00,  0x00,  0x00,  0x0C])
TPM_CAP_NV_LIST = bytearray([0x00,  0x00,  0x00,  0x0D])
TPM_CAP_MFR = bytearray([0x00,  0x00,  0x00,  0x10])
TPM_CAP_NV_INDEX = bytearray([0x00,  0x00,  0x00,  0x11])
TPM_CAP_TRANS_ALG = bytearray([0x00,  0x00,  0x00,  0x12])
TPM_CAP_HANDLE = bytearray([0x00,  0x00,  0x00,  0x14])
TPM_CAP_TRANS_ES = bytearray([0x00,  0x00,  0x00,  0x15])
TPM_CAP_AUTH_ENCRYPT = bytearray([0x00,  0x00,  0x00,  0x17])
TPM_CAP_SELECT_SIZE = bytearray([0x00,  0x00,  0x00,  0x18])
TPM_CAP_DA_LOGIC = bytearray([0x00,  0x00,  0x00,  0x19])
TPM_CAP_VERSION_VAL = bytearray([0x00,  0x00,  0x00,  0x1A])

TPM_CAP_FLAG_PERMANENT = bytearray([0x00,  0x00,  0x01,  0x08])

TPM_MS_MIGRATE = bytearray([0x00,  0x01])
TPM_MS_REWRAP = bytearray([0x00,  0x02])
TPM_MS_MAINT = bytearray([0x00,  0x03])
TPM_MS_RESTRICT_MIGRATE = bytearray([0x00,  0x04])
TPM_MS_RESTRICT_APPROVE = bytearray([0x00,  0x05])

TPM_NV_PER_PPWRITE = bytearray([0x00,  0x00,  0x00,  0x01])
TPM_NV_PER_OWNERWRITE = bytearray([0x00,  0x00,  0x00,  0x02])
TPM_NV_PER_AUTHWRITE = bytearray([0x00,  0x00,  0x00,  0x04])
TPM_NV_PER_WRITEALL = bytearray([0x00,  0x00,  0x10,  0x00])
TPM_NV_PER_WRITEDEFINE = bytearray([0x00,  0x00,  0x20,  0x00])
TPM_NV_PER_WRITE_STCLEAR = bytearray([0x00,  0x00,  0x40,  0x00])
TPM_NV_PER_GLOBALLOCK = bytearray([0x00,  0x00,  0x80,  0x00])
TPM_NV_PER_PPREAD = bytearray([0x00,  0x01,  0x00,  0x00])
TPM_NV_PER_OWNERREAD = bytearray([0x00,  0x02,  0x00,  0x00])
TPM_NV_PER_AUTHREAD = bytearray([0x00,  0x04,  0x00,  0x00])
TPM_NV_PER_READ_STCLEAR = bytearray([0x80,  0x00,  0x00,  0x00])

TPM_NV_INDEX_LOCK = bytearray([0xFF,  0xFF,  0xFF,  0xFF])
TPM_NV_INDEX0 = bytearray([0x00,  0x00,  0x00,  0x00])
TPM_NV_INDEX_TPM = bytearray([0x00,  0x00,  0xF0,  0x00])
TPM_NV_INDEX_EKCert = bytearray([0x00,  0x00,  0xF0,  0x00])
TPM_NV_INDEX_TPM_CC = bytearray([0x00,  0x00,  0xF0,  0x01])
TPM_NV_INDEX_TPM_PlatformCert = bytearray([0x00,  0x00,  0xF0,  0x02])
TPM_NV_INDEX_TPM_Platform_CC = bytearray([0x00,  0x00,  0xF0,  0x03])
TPM_NV_INDEX_TRIAL = bytearray([0x00,  0x00,  0xF0,  0x04])
TPM_NV_INDEX_PC = bytearray([0x00,  0x01,  0x00,  0x00])
TPM_NV_INDEX_GPIO_xx = bytearray([0x00,  0x01,  0x16,  0x00])
TPM_NV_INDEX_PDA = bytearray([0x00,  0x02,  0x00,  0x00])
TPM_NV_INDEX_MOBILE = bytearray([0x00,  0x03,  0x00,  0x00])
TPM_NV_INDEX_SERVER = bytearray([0x00,  0x04,  0x00,  0x00])
TPM_NV_INDEX_PERIPHERAL = bytearray([0x00,  0x05,  0x00,  0x00])
TPM_NV_INDEX_TSS = bytearray([0x00,  0x06,  0x00,  0x00])
TPM_NV_INDEX_GROUP_RESV = bytearray([0x00,  0x00,  0x00,  0x00])

TPM_PHYSICAL_PRESENCE_HW_DISABLED = bytearray([0x02,  0x00])
TPM_PHYSICAL_PRESENCE_CMD_DISABLED = bytearray([0x01,  0x00])
TPM_PHYSICAL_PRESENCE_LIFETIME_LOCK = bytearray([0x00,  0x80])
TPM_PHYSICAL_PRESENCE_HW_ENABLED = bytearray([0x00,  0x40])
TPM_PHYSICAL_PRESENCE_CMD_ENABLED = bytearray([0x00,  0x20])
TPM_PHYSICAL_PRESENCE_NOTPRESENT = bytearray([0x00,  0x10])
TPM_PHYSICAL_PRESENCE_PRESENT = bytearray([0x00,  0x08])
TPM_PHYSICAL_PRESENCE_LOCK = bytearray([0x00,  0x04])

TPM_DELEGATE_KeyControlOwner  = bytearray([0x80,  0x00,  0x00,  0x00])
TPM_DELEGATE_SetOrdinalAuditStatus = bytearray([0x40,  0x00,  0x00,  0x00])
TPM_DELEGATE_DirWriteAuth = bytearray([0x20,  0x00,  0x00,  0x00])
TPM_DELEGATE_CMK_ApproveMA = bytearray([0x10,  0x00,  0x00,  0x00])
TPM_DELEGATE_NV_WriteValue = bytearray([0x08,  0x00,  0x00,  0x00])
TPM_DELEGATE_CMK_CreateTicket = bytearray([0x04,  0x00,  0x00,  0x00])
TPM_DELEGATE_NV_ReadValue = bytearray([0x02,  0x00,  0x00,  0x00])
TPM_DELEGATE_Delegate_LoadOwnerDelegation = bytearray([0x01,  0x00,  0x00,  0x00])
TPM_DELEGATE_DAA_Join = bytearray([0x00,  0x80,  0x00,  0x00])
TPM_DELEGATE_AuthorizeMigrationKey   = bytearray([0x00,  0x40,  0x00,  0x00])
TPM_DELEGATE_CreateMaintenanceArchive = bytearray([0x00,  0x20,  0x00,  0x00])
TPM_DELEGATE_LoadMaintenanceArchive = bytearray([0x00,  0x10,  0x00,  0x00])
TPM_DELEGATE_KillMaintenanceFeature = bytearray([0x00,  0x08,  0x00,  0x00])
TPM_DELEGATE_OwnerReadInternalPub = bytearray([0x00,  0x04,  0x00,  0x00])
TPM_DELEGATE_ResetLockValue = bytearray([0x00,  0x02,  0x00,  0x00])
TPM_DELEGATE_OwnerClear = bytearray([0x00,  0x01,  0x00,  0x00])
TPM_DELEGATE_DisableOwnerClear = bytearray([0x00,  0x00,  0x80,  0x00])
TPM_DELEGATE_NV_DefineSpace = bytearray([0x00,  0x00,  0x40,  0x00])
TPM_DELEGATE_OwnerSetDisable = bytearray([0x00,  0x00,  0x20,  0x00])
TPM_DELEGATE_SetCapability = bytearray([0x00,  0x00,  0x10,  0x00])
TPM_DELEGATE_MakeIdentity = bytearray([0x00,  0x00,  0x08,  0x00])
TPM_DELEGATE_ActivateIdentity = bytearray([0x00,  0x00,  0x04,  0x00])
TPM_DELEGATE_OwnerReadPubek = bytearray([0x00,  0x00,  0x02,  0x00])
TPM_DELEGATE_DisablePubekRead = bytearray([0x00,  0x00,  0x01,  0x00])
TPM_DELEGATE_SetRedirection = bytearray([0x00,  0x00,  0x00,  0x80])
TPM_DELEGATE_FieldUpgrade = bytearray([0x00,  0x00,  0x00,  0x40])
TPM_DELEGATE_Delegate_UpdateVerification = bytearray([0x00,  0x00,  0x00,  0x20])
TPM_DELEGATE_CreateCounter = bytearray([0x00,  0x00,  0x00,  0x10])
TPM_DELEGATE_ReleaseCounterOwner = bytearray([0x00,  0x00,  0x00,  0x08])
TPM_DELEGATE_Delegate_Manage = bytearray([0x00,  0x00,  0x00,  0x04])
TPM_DELEGATE_Delegate_CreateOwnerDelegation = bytearray([0x00,  0x00,  0x00,  0x02])
TPM_DELEGATE_DAA_Sign = bytearray([0x00,  0x00,  0x00,  0x01])

TPM_DEL_OWNER_BITS = bytearray([0x00, 0x00, 0x00, 0x01])
TPM_DEL_KEY_BITS = bytearray([0x00, 0x00, 0x00, 0x02])

TPM_FAMILY_CREATE = bytearray([0x00, 0x00, 0x00, 0x01])
TPM_FAMILY_ENABLE = bytearray([0x00, 0x00, 0x00, 0x02])
TPM_FAMILY_ADMIN = bytearray([0x00, 0x00, 0x00, 0x03])
TPM_FAMILY_INVALIDATE = bytearray([0x00, 0x00, 0x00, 0x04])

TPM_SET_VENDOR = bytearray([0x00, 0x00, 0x00, 0x07])