import base64

#Test Suite constants


EXPECT_OK = 1
EXPECT_FAIL = 2

#TPM constants

TPM_constant = {}

TPM_RC_SUCCESS = bytearray([0x00,  0x00,  0x00,  0x00])
TPM_RC_ASYMMETRIC = bytearray([0x00,  0x00,  0x00,  0x81])
TPM_RC_ATTRIBUTES = bytearray([0x00,  0x00,  0x00,  0x82])
TPM_RC_HASH = bytearray([0x00,  0x00,  0x00,  0x83])
TPM_RC_VALUE = bytearray([0x00,  0x00,  0x00,  0x84])
TPM_RC_HIERARCHY = bytearray([0x00,  0x00,  0x00,  0x85])
TPM_RC_KEY_SIZE = bytearray([0x00,  0x00,  0x00,  0x87])
TPM_RC_MGF = bytearray([0x00,  0x00,  0x00,  0x88])
TPM_RC_MODE = bytearray([0x00,  0x00,  0x00,  0x89])
TPM_RC_TYPE = bytearray([0x00,  0x00,  0x00,  0x8A])
TPM_RC_HANDLE = bytearray([0x00,  0x00,  0x00,  0x8B])
TPM_RC_KDF = bytearray([0x00,  0x00,  0x00,  0x8C])
TPM_RC_RANGE = bytearray([0x00,  0x00,  0x00,  0x8D])
TPM_RC_AUTH_FAIL = bytearray([0x00,  0x00,  0x00,  0x8E])
TPM_RC_NONCE = bytearray([0x00,  0x00,  0x00,  0x8F])
TPM_RC_PP = bytearray([0x00,  0x00,  0x00,  0x90])
TPM_RC_SCHEME = bytearray([0x00,  0x00,  0x00,  0x92])
TPM_RC_SIZE = bytearray([0x00,  0x00,  0x00,  0x95])
TPM_RC_SYMMETRIC = bytearray([0x00,  0x00,  0x00,  0x96])
TPM_RC_TAG = bytearray([0x00,  0x00,  0x00,  0x97])
TPM_RC_SELECTOR = bytearray([0x00,  0x00,  0x00,  0x98])
TPM_RC_INSUFFICIENT = bytearray([0x00,  0x00,  0x00,  0x9A])
TPM_RC_SIGNATURE = bytearray([0x00,  0x00,  0x00,  0x9B])
TPM_RC_KEY = bytearray([0x00,  0x00,  0x00,  0x9C])
TPM_RC_POLICY_FAIL = bytearray([0x00,  0x00,  0x00,  0x9D])
TPM_RC_INTEGRITY = bytearray([0x00,  0x00,  0x00,  0x9F])
TPM_RC_TICKET = bytearray([0x00,  0x00,  0x00,  0xA0])
TPM_RC_RESERVED_BITS = bytearray([0x00,  0x00,  0x00,  0xA1])
TPM_RC_BAD_AUTH = bytearray([0x00,  0x00,  0x00,  0xA2])
TPM_RC_EXPIRED = bytearray([0x00,  0x00,  0x00,  0xA3])
TPM_RC_POLICY_CC = bytearray([0x00,  0x00,  0x00,  0xA4])
TPM_RC_BINDING = bytearray([0x00,  0x00,  0x00,  0xA5])
TPM_RC_CURVE = bytearray([0x00,  0x00,  0x00,  0xA6])
TPM_RC_ECC_POINT = bytearray([0x00,  0x00,  0x00,  0xA7])

TPM_RC_INITIALIZE = bytearray([0x00,  0x00,  0x01,  0x00])
TPM_RC_FAILURE = bytearray([0x00,  0x00,  0x01,  0x01])
TPM_RC_SEQUENCE = bytearray([0x00,  0x00,  0x01,  0x03])
TPM_RC_PRIVATE = bytearray([0x00,  0x00,  0x01,  0x0B])
TPM_RC_HMAC = bytearray([0x00,  0x00,  0x01,  0x19])
TPM_RC_DISABLED = bytearray([0x00,  0x00,  0x01,  0x20])
TPM_RC_EXCLUSIVE = bytearray([0x00,  0x00,  0x01,  0x21])
TPM_RC_AUTH_TYPE = bytearray([0x00,  0x00,  0x01,  0x24])
TPM_RC_AUTH_MISSING = bytearray([0x00,  0x00,  0x01,  0x25])
TPM_RC_POLICY = bytearray([0x00,  0x00,  0x01,  0x26])
TPM_RC_PCR = bytearray([0x00,  0x00,  0x01,  0x27])
TPM_RC_PCR_CHANGED = bytearray([0x00,  0x00,  0x01,  0x28])
TPM_RC_UPGRADE = bytearray([0x00,  0x00,  0x01,  0x2D])
TPM_RC_TOO_MANY_CONTEXTS = bytearray([0x00,  0x00,  0x01,  0x2E])
TPM_RC_AUTH_UNAVAILABLE = bytearray([0x00,  0x00,  0x01,  0x2F])
TPM_RC_REBOOT = bytearray([0x00,  0x00,  0x01,  0x30])
TPM_RC_UNBALANCED = bytearray([0x00,  0x00,  0x01,  0x31])
TPM_RC_COMMAND_SIZE = bytearray([0x00,  0x00,  0x01,  0x42])
TPM_RC_COMMAND_CODE = bytearray([0x00,  0x00,  0x01,  0x43])
TPM_RC_AUTHSIZE = bytearray([0x00,  0x00,  0x01,  0x44])
TPM_RC_AUTH_CONTEXT = bytearray([0x00,  0x00,  0x01,  0x45])
TPM_RC_NV_RANGE = bytearray([0x00,  0x00,  0x01,  0x46])
TPM_RC_NV_SIZE = bytearray([0x00,  0x00,  0x01,  0x47])
TPM_RC_NV_LOCKED = bytearray([0x00,  0x00,  0x01,  0x48])
TPM_RC_NV_AUTHORIZATION = bytearray([0x00,  0x00,  0x01,  0x49])
TPM_RC_NV_UNINITIALIZED = bytearray([0x00,  0x00,  0x01,  0x4A])
TPM_RC_NV_SPACE = bytearray([0x00,  0x00,  0x01,  0x4B])
TPM_RC_NV_DEFINED = bytearray([0x00,  0x00,  0x01,  0x4C])
TPM_RC_BAD_CONTEXT = bytearray([0x00,  0x00,  0x01,  0x50])
TPM_RC_CPHASH = bytearray([0x00,  0x00,  0x01,  0x51])
TPM_RC_PARENT = bytearray([0x00,  0x00,  0x01,  0x52])
TPM_RC_NEEDS_TEST = bytearray([0x00,  0x00,  0x01,  0x53])
TPM_RC_NO_RESULT = bytearray([0x00,  0x00,  0x01,  0x54])
TPM_RC_SENSITIVE = bytearray([0x00,  0x00,  0x01,  0x55])

TPM_RC_CONTEXT_GAP = bytearray([0x00,  0x00,  0x09,  0x01])
TPM_RC_OBJECT_MEMORY = bytearray([0x00,  0x00,  0x09,  0x02])
TPM_RC_SESSION_MEMORY = bytearray([0x00,  0x00,  0x09,  0x03])
TPM_RC_MEMORY = bytearray([0x00,  0x00,  0x09,  0x04])
TPM_RC_SESSION_HANDLES = bytearray([0x00,  0x00,  0x09,  0x05])
TPM_RC_OBJECT_HANDLES = bytearray([0x00,  0x00,  0x09,  0x06])
TPM_RC_LOCALITY = bytearray([0x00,  0x00,  0x09,  0x07])
TPM_RC_YIELDED = bytearray([0x00,  0x00,  0x09,  0x08])
TPM_RC_CANCELED = bytearray([0x00,  0x00,  0x09,  0x09])
TPM_RC_TESTING = bytearray([0x00,  0x00,  0x09,  0x0A])
TPM_RC_REFERENCE_H0 = bytearray([0x00,  0x00,  0x09,  0x10])
TPM_RC_REFERENCE_H1 = bytearray([0x00,  0x00,  0x09,  0x11])
TPM_RC_REFERENCE_H2 = bytearray([0x00,  0x00,  0x09,  0x12])
TPM_RC_REFERENCE_H3 = bytearray([0x00,  0x00,  0x09,  0x13])
TPM_RC_REFERENCE_H4 = bytearray([0x00,  0x00,  0x09,  0x14])
TPM_RC_REFERENCE_H5 = bytearray([0x00,  0x00,  0x09,  0x15])
TPM_RC_REFERENCE_H6 = bytearray([0x00,  0x00,  0x09,  0x16])
TPM_RC_REFERENCE_S0 = bytearray([0x00,  0x00,  0x09,  0x18])
TPM_RC_REFERENCE_S1 = bytearray([0x00,  0x00,  0x09,  0x19])
TPM_RC_REFERENCE_S2 = bytearray([0x00,  0x00,  0x09,  0x1A])
TPM_RC_REFERENCE_S3 = bytearray([0x00,  0x00,  0x09,  0x1B])
TPM_RC_REFERENCE_S4 = bytearray([0x00,  0x00,  0x09,  0x1C])
TPM_RC_REFERENCE_S5 = bytearray([0x00,  0x00,  0x09,  0x1D])
TPM_RC_REFERENCE_S6 = bytearray([0x00,  0x00,  0x09,  0x1E])
TPM_RC_NV_RATE = bytearray([0x00,  0x00,  0x09,  0x20])
TPM_RC_LOCKOUT = bytearray([0x00,  0x00,  0x09,  0x21])
TPM_RC_RETRY = bytearray([0x00,  0x00,  0x09,  0x22])
TPM_RC_NV_UNAVAILABLE = bytearray([0x00,  0x00,  0x09,  0x23])

TPM_ST_NO_SESSIONS = bytearray(base64.b16decode(b'8001', casefold=True))

TPM_YES = bytearray(base64.b16decode(b'01', casefold=True))    
TPM_NO = bytearray(base64.b16decode(b'00', casefold=True))    

TPM_ST_NO_SESSIONS = bytearray(base64.b16decode(b'8001', casefold=True))    
TPM_ST_SESSIONS = bytearray(base64.b16decode(b'8002', casefold=True))    

TPM_SU_CLEAR = bytearray(base64.b16decode(b'0000', casefold=True))    
TPM_SU_STATE = bytearray(base64.b16decode(b'0001', casefold=True))    

TPM_RH_FIRST = bytearray(base64.b16decode(b'40000000', casefold=True))    
TPM_RH_OWNER = bytearray(base64.b16decode(b'40000001', casefold=True))    
TPM_RH_REVOKE = bytearray(base64.b16decode(b'40000002', casefold=True))    
TPM_RH_TRANSPORT = bytearray(base64.b16decode(b'40000003', casefold=True))    
TPM_RH_OPERATOR = bytearray(base64.b16decode(b'40000004', casefold=True))    
TPM_RH_ADMIN = bytearray(base64.b16decode(b'40000005', casefold=True))    
TPM_RH_EK = bytearray(base64.b16decode(b'40000006', casefold=True))    
TPM_RH_NULL = bytearray(base64.b16decode(b'40000007', casefold=True))    
TPM_RH_UNASSIGNED = bytearray(base64.b16decode(b'40000008', casefold=True))    
TPM_RS_PW = bytearray(base64.b16decode(b'40000009', casefold=True))    
TPM_RH_LOCKOUT = bytearray(base64.b16decode(b'4000000A', casefold=True))    
TPM_RH_ENDORSEMENT = bytearray(base64.b16decode(b'4000000B', casefold=True))    
TPM_RH_PLATFORM = bytearray(base64.b16decode(b'4000000C', casefold=True))    
TPM_RH_PLATFORM_NV = bytearray(base64.b16decode(b'4000000D', casefold=True))    
TPM_RH_AUTH_00 = bytearray(base64.b16decode(b'40000010', casefold=True))    
TPM_RH_AUTH_FF = bytearray(base64.b16decode(b'4000010F', casefold=True))    
TPM_RH_LAST = bytearray(base64.b16decode(b'4000010F', casefold=True))    


TPM_ALG_ERROR = bytearray(base64.b16decode(b'0000', casefold=True))    
TPM_ALG_RSA = bytearray(base64.b16decode(b'0001', casefold=True))    
TPM_ALG_SHA = bytearray(base64.b16decode(b'0004', casefold=True))    
TPM_ALG_SHA1 = bytearray(base64.b16decode(b'0004', casefold=True))    
TPM_ALG_HMAC = bytearray(base64.b16decode(b'0005', casefold=True))    
TPM_ALG_AES = bytearray(base64.b16decode(b'0006', casefold=True))    
TPM_ALG_MGF1 = bytearray(base64.b16decode(b'0007', casefold=True))    
TPM_ALG_KEYEDHASH = bytearray(base64.b16decode(b'0008', casefold=True))    
TPM_ALG_AES192 = bytearray(base64.b16decode(b'0008', casefold=True))    #TPM 1.2
TPM_ALG_AES256 = bytearray(base64.b16decode(b'0009', casefold=True))    #TPM 1.2
TPM_ALG_XOR = bytearray(base64.b16decode(b'000A', casefold=True))    
TPM_ALG_SHA256 = bytearray(base64.b16decode(b'000B', casefold=True))    
TPM_ALG_SHA384 = bytearray(base64.b16decode(b'000C', casefold=True))    
TPM_ALG_SHA512 = bytearray(base64.b16decode(b'000D', casefold=True))    
TPM_ALG_NULL = bytearray(base64.b16decode(b'0010', casefold=True))    
TPM_ALG_SM3_256 = bytearray(base64.b16decode(b'0012', casefold=True))    
TPM_ALG_SM4 = bytearray(base64.b16decode(b'0013', casefold=True))    
TPM_ALG_RSASSA = bytearray(base64.b16decode(b'0014', casefold=True))    
TPM_ALG_RSAES = bytearray(base64.b16decode(b'0015', casefold=True))    
TPM_ALG_RSAPSS = bytearray(base64.b16decode(b'0016', casefold=True))    
TPM_ALG_OAEP = bytearray(base64.b16decode(b'0017', casefold=True))    
TPM_ALG_ECDSA = bytearray(base64.b16decode(b'0018', casefold=True))    
TPM_ALG_ECDH = bytearray(base64.b16decode(b'0019', casefold=True))    
TPM_ALG_ECDAA = bytearray(base64.b16decode(b'001A', casefold=True))    
TPM_ALG_SM2 = bytearray(base64.b16decode(b'001B', casefold=True))    
TPM_ALG_ECSCHNORR = bytearray(base64.b16decode(b'001C', casefold=True))    
TPM_ALG_ECMQV = bytearray(base64.b16decode(b'001D', casefold=True))    
TPM_ALG_KDF1_SP800_56A = bytearray(base64.b16decode(b'0020', casefold=True))    
TPM_ALG_KDF2 = bytearray(base64.b16decode(b'0021', casefold=True))    
TPM_ALG_KDF1_SP800_108 = bytearray(base64.b16decode(b'0022', casefold=True))    
TPM_ALG_ECC = bytearray(base64.b16decode(b'0023', casefold=True))    
TPM_ALG_SYMCIPHER = bytearray(base64.b16decode(b'0025', casefold=True))    
TPM_ALG_CAMELLIA = bytearray(base64.b16decode(b'0026', casefold=True))    
TPM_ALG_CTR = bytearray(base64.b16decode(b'0040', casefold=True))    
TPM_ALG_OFB = bytearray(base64.b16decode(b'0041', casefold=True))    
TPM_ALG_CBC = bytearray(base64.b16decode(b'0042', casefold=True))    
TPM_ALG_CFB = bytearray(base64.b16decode(b'0043', casefold=True))    
TPM_ALG_ECB = bytearray(base64.b16decode(b'0044', casefold=True))    

TPM_ECC_NONE        = bytearray([0x00, 0x00])
TPM_ECC_NIST_P192   = bytearray([0x00, 0x01])
TPM_ECC_NIST_P224   = bytearray([0x00, 0x02])
TPM_ECC_NIST_P256   = bytearray([0x00, 0x03])
TPM_ECC_NIST_P384   = bytearray([0x00, 0x04])
TPM_ECC_NIST_P521   = bytearray([0x00, 0x05])
TPM_ECC_BN_P256     = bytearray([0x00, 0x10])
TPM_ECC_BN_P638     = bytearray([0x00, 0x11])
TPM_ECC_SM2_P256    = bytearray([0x00, 0x20])


TPM_SE_HMAC = bytearray(base64.b16decode(b'00', casefold=True))    
TPM_SE_POLICY = bytearray(base64.b16decode(b'01', casefold=True))    
TPM_SE_TRIAL = bytearray(base64.b16decode(b'03', casefold=True))    

TPM_ST_CREATION = bytearray(base64.b16decode(b'8021', casefold=True))
TPM_ST_VERIFIED = bytearray(base64.b16decode(b'8022', casefold=True)) 
TPM_ST_AUTH_SECRET = bytearray(base64.b16decode(b'8023', casefold=True))
TPM_ST_HASHCHECK = bytearray(base64.b16decode(b'8024', casefold=True)) 
TPM_ST_AUTH_SIGNED = bytearray(base64.b16decode(b'8025', casefold=True))

TPMA_NV_PPWRITE = bytearray([0x00,  0x00,  0x00,  0x01])
TPMA_NV_OWNERWRITE = bytearray([0x00,  0x00,  0x00,  0x02])
TPMA_NV_AUTHWRITE = bytearray([0x00,  0x00,  0x00,  0x04])
TPMA_NV_POLICYWRITE = bytearray([0x00,  0x00,  0x00,  0x08])
TPMA_NV_COUNTER = bytearray([0x00,  0x00,  0x00,  0x10])
TPMA_NV_BITS = bytearray([0x00,  0x00,  0x00,  0x20])
TPMA_NV_EXTEND = bytearray([0x00,  0x00,  0x00,  0x40])
TPMA_NV_POLICY_DELETE = bytearray([0x00,  0x00,  0x04,  0x00])
TPMA_NV_WRITELOCKED = bytearray([0x00,  0x00,  0x08,  0x00])
TPMA_NV_WRITEALL = bytearray([0x00,  0x00,  0x10,  0x00])
TPMA_NV_WRITEDEFINE = bytearray([0x00,  0x00,  0x20,  0x00])
TPMA_NV_WRITE_STCLEAR = bytearray([0x00,  0x00,  0x40,  0x00])
TPMA_NV_GLOBALLOCK = bytearray([0x00,  0x00,  0x80,  0x00])
TPMA_NV_PPREAD = bytearray([0x00,  0x01,  0x00,  0x00])
TPMA_NV_OWNERREAD = bytearray([0x00,  0x02,  0x00,  0x00])
TPMA_NV_AUTHREAD = bytearray([0x00,  0x04,  0x00,  0x00])
TPMA_NV_POLICYREAD = bytearray([0x00,  0x08,  0x00,  0x00])
TPMA_NV_NO_DA = bytearray([0x02,  0x00,  0x00,  0x00])
TPMA_NV_ORDERLY = bytearray([0x04,  0x00,  0x00,  0x00])
TPMA_NV_CLEAR_STCLEAR = bytearray([0x08,  0x00,  0x00,  0x00])
TPMA_NV_READLOCKED = bytearray([0x10,  0x00,  0x00,  0x00])
TPMA_NV_WRITTEN = bytearray([0x20,  0x00,  0x00,  0x00])
TPMA_NV_PLATFORMCREATE = bytearray([0x40,  0x00,  0x00,  0x00])
TPMA_NV_READ_STCLEAR = bytearray([0x80,  0x00,  0x00,  0x00])

TPM_CAP_ALGS = bytearray([0x00,  0x00,  0x00,  0x00])
TPM_CAP_HANDLES = bytearray([0x00,  0x00,  0x00,  0x01])
TPM_CAP_COMMANDS = bytearray([0x00,  0x00,  0x00,  0x02])
TPM_CAP_PP_COMMANDS = bytearray([0x00,  0x00,  0x00,  0x03])
TPM_CAP_AUDIT_COMMANDS = bytearray([0x00,  0x00,  0x00,  0x04])
TPM_CAP_PCRS = bytearray([0x00,  0x00,  0x00,  0x05])
TPM_CAP_TPM_PROPERTIES = bytearray([0x00,  0x00,  0x00,  0x06])
TPM_CAP_PCR_PROPERTIES = bytearray([0x00,  0x00,  0x00,  0x07])
TPM_CAP_ECC_CURVES = bytearray([0x00,  0x00,  0x00,  0x08])
TPM_CAP_VENDOR_PROPERTY = bytearray([0x00,  0x00,  0x01,  0x00])

TPM_EO_EQ = bytearray([0x00, 0x00])
TPM_EO_NEQ = bytearray([0x00, 0x01])
TPM_EO_SIGNED_GT = bytearray([0x00, 0x02])
TPM_EO_UNSIGNED_GT = bytearray([0x00, 0x03])
TPM_EO_SIGNED_LT = bytearray([0x00, 0x04])
TPM_EO_UNSIGNED_LT = bytearray([0x00, 0x05])
TPM_EO_SIGNED_GE = bytearray([0x00, 0x06])
TPM_EO_UNSIGNED_GE = bytearray([0x00, 0x07])
TPM_EO_SIGNED_LE = bytearray([0x00, 0x08])
TPM_EO_UNSIGNED_LE = bytearray([0x00, 0x09])
TPM_EO_BITSET = bytearray([0x00, 0x0A])
TPM_EO_BITCLEAR = bytearray([0x00, 0x0B])

TPM_CC_FIRST = bytearray([0x00, 0x00, 0x01, 0x1F])
TPM_CC_PP_FIRST = bytearray([0x00, 0x00, 0x01, 0x1F])
TPM_CC_NV_UndefineSpaceSpecial = bytearray([0x00, 0x00, 0x01, 0x1F])
TPM_CC_EvictControl = bytearray([0x00, 0x00, 0x01, 0x20])
TPM_CC_HierarchyControl = bytearray([0x00, 0x00, 0x01, 0x21])
TPM_CC_NV_UndefineSpace = bytearray([0x00, 0x00, 0x01, 0x22])
TPM_CC_ChangeEPS = bytearray([0x00, 0x00, 0x01, 0x24])
TPM_CC_ChangePPS = bytearray([0x00, 0x00, 0x01, 0x25])
TPM_CC_Clear = bytearray([0x00, 0x00, 0x01, 0x26])
TPM_CC_ClearControl = bytearray([0x00, 0x00, 0x01, 0x27])
TPM_CC_ClockSet = bytearray([0x00, 0x00, 0x01, 0x28])
TPM_CC_HierarchyChangeAuth = bytearray([0x00, 0x00, 0x01, 0x29])
TPM_CC_NV_DefineSpace = bytearray([0x00, 0x00, 0x01, 0x2A])
TPM_CC_PCR_Allocate = bytearray([0x00, 0x00, 0x01, 0x2B])
TPM_CC_PCR_SetAuthPolicy = bytearray([0x00, 0x00, 0x01, 0x2C])
TPM_CC_PP_Commands = bytearray([0x00, 0x00, 0x01, 0x2D])
TPM_CC_SetPrimaryPolicy = bytearray([0x00, 0x00, 0x01, 0x2E])
TPM_CC_FieldUpgradeStart = bytearray([0x00, 0x00, 0x01, 0x2F])
TPM_CC_ClockRateAdjust = bytearray([0x00, 0x00, 0x01, 0x30])
TPM_CC_CreatePrimary = bytearray([0x00, 0x00, 0x01, 0x31])
TPM_CC_NV_GlobalWriteLock = bytearray([0x00, 0x00, 0x01, 0x32])
TPM_CC_PP_LAST = bytearray([0x00, 0x00, 0x01, 0x32])
TPM_CC_GetCommandAuditDigest = bytearray([0x00, 0x00, 0x01, 0x33])
TPM_CC_NV_Increment = bytearray([0x00, 0x00, 0x01, 0x34])
TPM_CC_NV_SetBits = bytearray([0x00, 0x00, 0x01, 0x35])
TPM_CC_NV_Extend = bytearray([0x00, 0x00, 0x01, 0x36])
TPM_CC_NV_Write = bytearray([0x00, 0x00, 0x01, 0x37])
TPM_CC_NV_WriteLock = bytearray([0x00, 0x00, 0x01, 0x38])
TPM_CC_DictionaryAttackLockReset = bytearray([0x00, 0x00, 0x01, 0x39])
TPM_CC_DictionaryAttackParameters = bytearray([0x00, 0x00, 0x01, 0x3A])
TPM_CC_NV_ChangeAuth = bytearray([0x00, 0x00, 0x01, 0x3B])
TPM_CC_PCR_Event = bytearray([0x00, 0x00, 0x01, 0x3C])
TPM_CC_PCR_Reset = bytearray([0x00, 0x00, 0x01, 0x3D])
TPM_CC_SequenceComplete = bytearray([0x00, 0x00, 0x01, 0x3E])
TPM_CC_SetAlgorithmSet = bytearray([0x00, 0x00, 0x01, 0x3F])
TPM_CC_SetCommandCodeAuditStatus = bytearray([0x00, 0x00, 0x01, 0x40])
TPM_CC_FieldUpgradeData = bytearray([0x00, 0x00, 0x01, 0x41])
TPM_CC_IncrementalSelfTest = bytearray([0x00, 0x00, 0x01, 0x42])
TPM_CC_SelfTest = bytearray([0x00, 0x00, 0x01, 0x43])
TPM_CC_Startup = bytearray([0x00, 0x00, 0x01, 0x44])
TPM_CC_Shutdown = bytearray([0x00, 0x00, 0x01, 0x45])
TPM_CC_StirRandom = bytearray([0x00, 0x00, 0x01, 0x46])
TPM_CC_ActivateCredential = bytearray([0x00, 0x00, 0x01, 0x47])
TPM_CC_Certify = bytearray([0x00, 0x00, 0x01, 0x48])
TPM_CC_PolicyNV = bytearray([0x00, 0x00, 0x01, 0x49])
TPM_CC_CertifyCreation = bytearray([0x00, 0x00, 0x01, 0x4A])
TPM_CC_Duplicate = bytearray([0x00, 0x00, 0x01, 0x4B])
TPM_CC_GetTime = bytearray([0x00, 0x00, 0x01, 0x4C])
TPM_CC_GetSessionAuditDigest = bytearray([0x00, 0x00, 0x01, 0x4D])
TPM_CC_NV_Read = bytearray([0x00, 0x00, 0x01, 0x4E])
TPM_CC_NV_ReadLock = bytearray([0x00, 0x00, 0x01, 0x4F])
TPM_CC_ObjectChangeAuth = bytearray([0x00, 0x00, 0x01, 0x50])
TPM_CC_PolicySecret = bytearray([0x00, 0x00, 0x01, 0x51])
TPM_CC_Rewrap = bytearray([0x00, 0x00, 0x01, 0x52])
TPM_CC_Create = bytearray([0x00, 0x00, 0x01, 0x53])
TPM_CC_ECDH_ZGen = bytearray([0x00, 0x00, 0x01, 0x54])
TPM_CC_HMAC = bytearray([0x00, 0x00, 0x01, 0x55])
TPM_CC_Import = bytearray([0x00, 0x00, 0x01, 0x56])
TPM_CC_Load = bytearray([0x00, 0x00, 0x01, 0x57])
TPM_CC_Quote = bytearray([0x00, 0x00, 0x01, 0x58])
TPM_CC_RSA_Decrypt = bytearray([0x00, 0x00, 0x01, 0x59])
TPM_CC_HMAC_Start = bytearray([0x00, 0x00, 0x01, 0x5B])
TPM_CC_SequenceUpdate = bytearray([0x00, 0x00, 0x01, 0x5C])
TPM_CC_Sign = bytearray([0x00, 0x00, 0x01, 0x5D])
TPM_CC_Unseal = bytearray([0x00, 0x00, 0x01, 0x5E])
TPM_CC_PolicySigned = bytearray([0x00, 0x00, 0x01, 0x60])
TPM_CC_ContextLoad = bytearray([0x00, 0x00, 0x01, 0x61])
TPM_CC_ContextSave = bytearray([0x00, 0x00, 0x01, 0x62])
TPM_CC_ECDH_KeyGen = bytearray([0x00, 0x00, 0x01, 0x63])
TPM_CC_EncryptDecrypt = bytearray([0x00, 0x00, 0x01, 0x64])
TPM_CC_FlushContext = bytearray([0x00, 0x00, 0x01, 0x65])
TPM_CC_LoadExternal = bytearray([0x00, 0x00, 0x01, 0x67])
TPM_CC_MakeCredential = bytearray([0x00, 0x00, 0x01, 0x68])
TPM_CC_NV_ReadPublic = bytearray([0x00, 0x00, 0x01, 0x69])
TPM_CC_PolicyAuthorize = bytearray([0x00, 0x00, 0x01, 0x6A])
TPM_CC_PolicyAuthValue = bytearray([0x00, 0x00, 0x01, 0x6B])
TPM_CC_PolicyCommandCode = bytearray([0x00, 0x00, 0x01, 0x6C])
TPM_CC_PolicyCounterTimer = bytearray([0x00, 0x00, 0x01, 0x6D])
TPM_CC_PolicyCpHash = bytearray([0x00, 0x00, 0x01, 0x6E])
TPM_CC_PolicyLocality = bytearray([0x00, 0x00, 0x01, 0x6F])
TPM_CC_PolicyNameHash = bytearray([0x00, 0x00, 0x01, 0x70])
TPM_CC_PolicyOR = bytearray([0x00, 0x00, 0x01, 0x71])
TPM_CC_PolicyTicket = bytearray([0x00, 0x00, 0x01, 0x72])
TPM_CC_ReadPublic = bytearray([0x00, 0x00, 0x01, 0x73])
TPM_CC_RSA_Encrypt = bytearray([0x00, 0x00, 0x01, 0x74])
TPM_CC_StartAuthSession = bytearray([0x00, 0x00, 0x01, 0x76])
TPM_CC_VerifySignature = bytearray([0x00, 0x00, 0x01, 0x77])
TPM_CC_ECC_Parameters = bytearray([0x00, 0x00, 0x01, 0x78])
TPM_CC_FirmwareRead = bytearray([0x00, 0x00, 0x01, 0x79])
TPM_CC_GetCapability = bytearray([0x00, 0x00, 0x01, 0x7A])
TPM_CC_GetRandom = bytearray([0x00, 0x00, 0x01, 0x7B])
TPM_CC_GetTestResult = bytearray([0x00, 0x00, 0x01, 0x7C])
TPM_CC_Hash = bytearray([0x00, 0x00, 0x01, 0x7D])
TPM_CC_PCR_Read = bytearray([0x00, 0x00, 0x01, 0x7E])
TPM_CC_PolicyPCR = bytearray([0x00, 0x00, 0x01, 0x7F])
TPM_CC_PolicyRestart = bytearray([0x00, 0x00, 0x01, 0x80])
TPM_CC_ReadClock = bytearray([0x00, 0x00, 0x01, 0x81])
TPM_CC_PCR_Extend = bytearray([0x00, 0x00, 0x01, 0x82])
TPM_CC_PCR_SetAuthValue = bytearray([0x00, 0x00, 0x01, 0x83])
TPM_CC_NV_Certify = bytearray([0x00, 0x00, 0x01, 0x84])
TPM_CC_EventSequenceComplete = bytearray([0x00, 0x00, 0x01, 0x85])
TPM_CC_HashSequenceStart = bytearray([0x00, 0x00, 0x01, 0x86])
TPM_CC_PolicyPhysicalPresence = bytearray([0x00, 0x00, 0x01, 0x87])
TPM_CC_PolicyDuplicationSelect = bytearray([0x00, 0x00, 0x01, 0x88])
TPM_CC_PolicyGetDigest = bytearray([0x00, 0x00, 0x01, 0x89])
TPM_CC_TestParms = bytearray([0x00, 0x00, 0x01, 0x8A])
TPM_CC_Commit = bytearray([0x00, 0x00, 0x01, 0x8B])
TPM_CC_PolicyPassword = bytearray([0x00, 0x00, 0x01, 0x8C])
TPM_CC_ZGen_2Phase = bytearray([0x00, 0x00, 0x01, 0x8D])
TPM_CC_EC_Ephemeral = bytearray([0x00, 0x00, 0x01, 0x8E])
TPM_CC_PolicyNvWritten = bytearray([0x00, 0x00, 0x01, 0x8F])
TPM_CC_LAST = bytearray([0x00, 0x00, 0x01, 0x8F])

TPM_CC_FieldUpgradeStartVendor = bytearray([0x20, 0x00, 0x01, 0x2F])


TPM_LOC_ZERO = bytearray([0x01])
TPM_LOC_ONE = bytearray([0x02])
TPM_LOC_TWO = bytearray([0x04])
TPM_LOC_THREE = bytearray([0x08])
TPM_LOC_FOUR = bytearray([0x10])

TPM_PT_FAMILY_INDICATOR = bytearray([0x00, 0x00, 0x01, 0x00])
TPM_PT_LEVEL = bytearray([0x00, 0x00, 0x01, 0x01])
TPM_PT_REVISION = bytearray([0x00, 0x00, 0x01, 0x02])
TPM_PT_DAY_OF_YEAR = bytearray([0x00, 0x00, 0x01, 0x03])
TPM_PT_YEAR = bytearray([0x00, 0x00, 0x01, 0x04])
TPM_PT_MANUFACTURER = bytearray([0x00, 0x00, 0x01, 0x05])
TPM_PT_VENDOR_STRING_1 = bytearray([0x00, 0x00, 0x01, 0x06])
TPM_PT_VENDOR_STRING_2 = bytearray([0x00, 0x00, 0x01, 0x07])
TPM_PT_VENDOR_STRING_3 = bytearray([0x00, 0x00, 0x01, 0x08])
TPM_PT_VENDOR_STRING_4 = bytearray([0x00, 0x00, 0x01, 0x09])
TPM_PT_VENDOR_TPM_TYPE = bytearray([0x00, 0x00, 0x01, 0x0A])
TPM_PT_FIRMWARE_VERSION_1 = bytearray([0x00, 0x00, 0x01, 0x0B])
TPM_PT_FIRMWARE_VERSION_2 = bytearray([0x00, 0x00, 0x01, 0x0C])
TPM_PT_INPUT_BUFFER = bytearray([0x00, 0x00, 0x01, 0x0D])
TPM_PT_HR_TRANSIENT_MIN = bytearray([0x00, 0x00, 0x01, 0x0E])
TPM_PT_HR_PERSISTENT_MIN = bytearray([0x00, 0x00, 0x01, 0x0F])
TPM_PT_HR_LOADED_MIN = bytearray([0x00, 0x00, 0x01, 0x10])
TPM_PT_ACTIVE_SESSIONS_MAX = bytearray([0x00, 0x00, 0x01, 0x11])
TPM_PT_PCR_COUNT = bytearray([0x00, 0x00, 0x01, 0x12])
TPM_PT_PCR_SELECT_MIN = bytearray([0x00, 0x00, 0x01, 0x13])
TPM_PT_CONTEXT_GAP_MAX = bytearray([0x00, 0x00, 0x01, 0x14])
TPM_PT_NV_COUNTERS_MAX = bytearray([0x00, 0x00, 0x01, 0x16])
TPM_PT_NV_INDEX_MAX = bytearray([0x00, 0x00, 0x01, 0x17])
TPM_PT_MEMORY = bytearray([0x00, 0x00, 0x01, 0x18])
TPM_PT_CLOCK_UPDATE = bytearray([0x00, 0x00, 0x01, 0x19])
TPM_PT_CONTEXT_HASH = bytearray([0x00, 0x00, 0x01, 0x1A])
TPM_PT_CONTEXT_SYM = bytearray([0x00, 0x00, 0x01, 0x1B])
TPM_PT_CONTEXT_SYM_SIZE = bytearray([0x00, 0x00, 0x01, 0x1C])
TPM_PT_ORDERLY_COUNT = bytearray([0x00, 0x00, 0x01, 0x1D])
TPM_PT_MAX_COMMAND_SIZE = bytearray([0x00, 0x00, 0x01, 0x1E])
TPM_PT_MAX_RESPONSE_SIZE = bytearray([0x00, 0x00, 0x01, 0x1F])
TPM_PT_MAX_DIGEST = bytearray([0x00, 0x00, 0x01, 0x20])
TPM_PT_MAX_OBJECT_CONTEXT = bytearray([0x00, 0x00, 0x01, 0x21])
TPM_PT_MAX_SESSION_CONTEXT = bytearray([0x00, 0x00, 0x01, 0x22])
TPM_PT_PS_FAMILY_INDICATOR = bytearray([0x00, 0x00, 0x01, 0x23])
TPM_PT_PS_LEVEL = bytearray([0x00, 0x00, 0x01, 0x24])
TPM_PT_PS_REVISION = bytearray([0x00, 0x00, 0x01, 0x25])
TPM_PT_PS_DAY_OF_YEAR = bytearray([0x00, 0x00, 0x01, 0x26])
TPM_PT_PS_YEAR = bytearray([0x00, 0x00, 0x01, 0x27])
TPM_PT_SPLIT_MAX = bytearray([0x00, 0x00, 0x01, 0x28])
TPM_PT_TOTAL_COMMANDS = bytearray([0x00, 0x00, 0x01, 0x29])
TPM_PT_LIBRARY_COMMANDS = bytearray([0x00, 0x00, 0x01, 0x2A])
TPM_PT_VENDOR_COMMANDS = bytearray([0x00, 0x00, 0x01, 0x2B])
TPM_PT_NV_BUFFER_MAX = bytearray([0x00, 0x00, 0x01, 0x2C])
TPM_PT_PERMANENT = bytearray([0x00, 0x00, 0x02, 0x00])
TPM_PT_STARTUP_CLEAR = bytearray([0x00, 0x00, 0x02, 0x01])
TPM_PT_HR_NV_INDEX = bytearray([0x00, 0x00, 0x02, 0x02])
TPM_PT_HR_LOADED = bytearray([0x00, 0x00, 0x02, 0x03])
TPM_PT_HR_LOADED_AVAIL = bytearray([0x00, 0x00, 0x02, 0x04])
TPM_PT_HR_ACTIVE = bytearray([0x00, 0x00, 0x02, 0x05])
TPM_PT_HR_ACTIVE_AVAIL = bytearray([0x00, 0x00, 0x02, 0x06])
TPM_PT_HR_TRANSIENT_AVAIL = bytearray([0x00, 0x00, 0x02, 0x07])
TPM_PT_HR_PERSISTENT = bytearray([0x00, 0x00, 0x02, 0x08])
TPM_PT_HR_PERSISTENT_AVAIL = bytearray([0x00, 0x00, 0x02, 0x09])
TPM_PT_NV_COUNTERS = bytearray([0x00, 0x00, 0x02, 0x0A])
TPM_PT_NV_COUNTERS_AVAIL = bytearray([0x00, 0x00, 0x02, 0x0B])
TPM_PT_ALGORITHM_SET = bytearray([0x00, 0x00, 0x02, 0x0C])
TPM_PT_LOADED_CURVES = bytearray([0x00, 0x00, 0x02, 0x0D])
TPM_PT_LOCKOUT_COUNTER = bytearray([0x00, 0x00, 0x02, 0x0E])
TPM_PT_MAX_AUTH_FAIL = bytearray([0x00, 0x00, 0x02, 0x0F])
TPM_PT_LOCKOUT_INTERVAL = bytearray([0x00, 0x00, 0x02, 0x10])
TPM_PT_LOCKOUT_RECOVERY = bytearray([0x00, 0x00, 0x02, 0x11])
TPM_PT_NV_WRITE_RECOVERY = bytearray([0x00, 0x00, 0x02, 0x12])
TPM_PT_AUDIT_COUNTER_0 = bytearray([0x00, 0x00, 0x02, 0x13])
TPM_PT_AUDIT_COUNTER_1 = bytearray([0x00, 0x00, 0x02, 0x14])

TPM_PT_PCR_SAVE = bytearray([0x00,  0x00,  0x00,  0x00])
TPM_PT_PCR_EXTEND_L0 = bytearray([0x00,  0x00,  0x00,  0x01])
TPM_PT_PCR_RESET_L0 = bytearray([0x00,  0x00,  0x00,  0x02])
TPM_PT_PCR_EXTEND_L1 = bytearray([0x00,  0x00,  0x00,  0x03])
TPM_PT_PCR_RESET_L1 = bytearray([0x00,  0x00,  0x00,  0x04])
TPM_PT_PCR_EXTEND_L2 = bytearray([0x00,  0x00,  0x00,  0x05])
TPM_PT_PCR_RESET_L2 = bytearray([0x00,  0x00,  0x00,  0x06])
TPM_PT_PCR_EXTEND_L3 = bytearray([0x00,  0x00,  0x00,  0x07])
TPM_PT_PCR_RESET_L3 = bytearray([0x00,  0x00,  0x00,  0x08])
TPM_PT_PCR_EXTEND_L4 = bytearray([0x00,  0x00,  0x00,  0x09])
TPM_PT_PCR_RESET_L4 = bytearray([0x00,  0x00,  0x00,  0x0A])
TPM_PT_PCR_NO_INCREMENT = bytearray([0x00,  0x00,  0x00,  0x11])
TPM_PT_PCR_DRTM_RESET = bytearray([0x00,  0x00,  0x00,  0x12])
TPM_PT_PCR_POLICY = bytearray([0x00,  0x00,  0x00,  0x13])
TPM_PT_PCR_AUTH = bytearray([0x00,  0x00,  0x00,  0x14])

SECRET = bytearray([0x53,  0x45,  0x43,  0x52,  0x45,  0x54,  0x00])


fixedTPM = bytearray([0x00,  0x00,  0x00,  0x02])
stClear = bytearray([0x00,  0x00,  0x00,  0x04])
fixedParent = bytearray([0x00,  0x00,  0x00,  0x10])
sensitiveDataOrigin = bytearray([0x00,  0x00,  0x00,  0x20])
userWithAuth = bytearray([0x00,  0x00,  0x00,  0x40])
adminWithPolicy = bytearray([0x00,  0x00,  0x00,  0x80])
noDA = bytearray([0x00,  0x00,  0x04,  0x00])
encryptedDuplication = bytearray([0x00,  0x00,  0x08,  0x00])
restricted = bytearray([0x00,  0x01,  0x00,  0x00])
decrypt = bytearray([0x00,  0x02,  0x00,  0x00])
sign = bytearray([0x00,  0x04,  0x00,  0x00])
