global EQ
global GTE
global GT
global LTE
global LT
global NEQ

global ON
global OFF

global STATUS_OK
global STATUS_TX_TIMEOUT
global STATUS_RX_TIMEOUT

global RESULT_PASS
global RESULT_FAIL
global RESULT_EXCEPTION

global LOCALITY_NONE
global LOCALITY_0
global LOCALITY_1
global LOCALITY_2
global LOCALITY_3
global LOCALITY_4

global ASCII
global HEX
global BINARY
global TEXT

global STRUCT_TPM_RC
global STRUCT_TPM_ALG_ID
global STRUCT_TPMA_OBJECT
global STRUCT_TPMA_NV
global STRUCT_TPMA_CC

global TPM1_2_SPI
global TPM1_2_LPC
global TPM2_0_SPI
global TPM2_0_LPC
global INTERFACE_MASK
global TPM_VERSION_MASK
global INTERFACE_LPC
global INTERFACE_SPI
global TPM_VERSION_1_2
global TPM_VERSION_2_0

LOCALITY_NONE               = -1
LOCALITY_0                  = 0x0000
LOCALITY_1                  = 0x1000
LOCALITY_2                  = 0x2000
LOCALITY_3                  = 0x3000
LOCALITY_4                  = 0x4000

EQ = 0x00
GTE = 0x01
GT = 0x02
LTE = 0x03
LT = 0x04
NEQ = 0x05

ON=0x01
OFF=0x00

STATUS_OK = bytearray({0xFF, 0xFF, 0x00, 0x00})
STATUS_TX_TIMEOUT= bytearray({0xFF, 0xFF, 0x00, 0x01})
STATUS_RX_TIMEOUT= bytearray({0xFF, 0xFF, 0x00, 0x02})

RESULT_PASS = 0
RESULT_FAIL = 1
RESULT_EXCEPTION = 2

ASCII = 0x01
HEX = 0x02
BINARY = 0x03
TEXT = 0x04

STRUCT_NONE = 0x00
STRUCT_TPM_RC = 0x01
STRUCT_TPM_ALG_ID = 0x02
STRUCT_TPMA_OBJECT = 0x03
STRUCT_TPMA_NV = 0x04
STRUCT_TPMA_CC = 0x05

INTERFACE_MASK = 0x0F
TPM_VERSION_MASK = 0xF0
INTERFACE_SPI = 0x01
INTERFACE_LPC = 0x02
TPM_VERSION_1_2 = 0x10
TPM_VERSION_2_0 = 0x20

TPM1_2_SPI = INTERFACE_SPI + TPM_VERSION_1_2
TPM1_2_LPC = INTERFACE_LPC + TPM_VERSION_1_2
TPM2_0_SPI = INTERFACE_SPI + TPM_VERSION_2_0
TPM2_0_LPC = INTERFACE_LPC + TPM_VERSION_2_0

class TS_Globals():
    
    TPM_INTERFACE_SPI = "SPI"
    TPM_INTERFACE_LPC = "LPC"
    TPM_INTERFACE_DUMMY = "DUMMY"
    
    TPM_VERSION_1_2 = 0
    TPM_VERSION_2_0 = 1
    
    TS_TPM_VERSION = TPM_VERSION_2_0
    TS_TPM_INTERFACE = TPM_INTERFACE_SPI

    gStopTestExecution = False
